Касове звідомлення Ради мануйлівськоі “Просвіти”

Рік 1910. ВИДАТКИ.
   1) Використано матер., взятого в борг в 1909 році—42 р. 67 к., 2) повернуто боргу Толстікову за бляху—115 р. 50 к., 3) Дошки на підлогу—148 р. 72 к., 4) за підлогу (робота)—76 р., 5) Глина і пісок—60 р. 80 к., 6) мазка—138 р. 80 к., 7) цегла на обкладку (з доставкою)—221 р. 85 к., 8) робота мулярів (каменщиків)—198 р. 80 к., 9) столярна робота—210 р. 35 к.? 10) штукатурка і побілка—106 р. 10 к., 11) мурування груб—45 р., 12) покраска даха—9 р. 77 к., 13) доставка дерева для сцени і декорацій—19 р. 85 к., 14) за водосточні труби (робота)—2 р. 40 к., 15) за скло (з роботою)—55 р. 40 к., 16) за дверні, віконні і пічні прибори, лампи і инше—276 р. 77 к., 17) вапно—85 р. 50 к., 18) цемент—4 р. 50 к., 19) алебастр—45 р., 20) обгорожа—11 р.. 21) сторожа—105 р. 28 к., 22) хазяйські трати (топливо, світло, і инше)—40 р. 58 к., 23) задаток амур. „Про- , світі“—8 р., 24) канцелярські трати—4 р. 32 к., 25) чарівний ліхтар, полотно та сітки— 86 р. 20 к., 26) літер.-бібл. секції—12 р., 27) виплачено борг—409 р. 95 к., 28) видано °/о за позички—20 р.=2561 р. Пк/
Рік 1910. ПРИБУТКИ.	
   1) 3 року 1909 зосталось грішми—90 р. , 35 к., 2) з року 1909 зосталось матеріалом, взятим в борг—42 р. 67 к., 3) членські ; вкладки—132 р. 05 к., 4) позичено—1564 і р. 07 к., 5) жертви—416 р. 02 к., 6) од і лекцій, концертів та вистав—230 р. 16 к., | 7) будівничий фонд—98 р., 8) од літер.-бі- | бліотечн. секціі (повер. позичка)—20 р.= 2593 р. 32 к.
II.	Спеціяльні фонди.
   1)	Фонд імени Б. Д. Грінченка для запомоги українським письменникам—8 р. 8^ к., °/о за 7 місяців 1910 р.—20 к.=9 р..
III.
   2)	Фонд для придбанню погруддів українських письменників та. гром.* діячів—14 р. 70 к., °/о за 5 місяців 19*10 року—25 к.= 14 р. 95 к. Разом фондів 23 р. 95 к. Всього 2617 р. 27 к. На 1-е січня 1911 р. заміщається в скарбниці т-ва загальн. грош. 32 р. 21 к. і спеціяльн. фондів 23 р. 95 к. Разом 56 р. 16 к.
Голова т-ва Ф. Сторубель.
Скарбник І. Гавриленко.
На протязі року 1910 в Мануйлівську „Просвіту“ надійшли такі жертви.
   1) д. Довбня—3 р., 2) І. М. Труба—ЗО р., 3) Т. Кіктенко—3 р. 75 к., 4) д. Аронович—25 р., 5) д. Понятенко—5 р., 6) І. Личко—5 р., 7) д. Лісіченко—1 р., 8) д. Сінявський—25 р., 9) Д. Дорошенко—3 р„ 10) проф. Рогович—1 р., 11) д-ка двецька —10 р., 12) з г. Новомосковська через д. Демяновського—27 р., 13) через часопись „Рада“—75 р. 18 к., 14) Дмитріева Ганна— 5 р., 15) від житомирської „Просвіти“—14 р. 90 к., 16) Олена Пчілка—50 р., 17) Паньківський К. (з Галичини)—5 р., 18) через часопись „Село“—13 р., 19) Стебниць- кий—10 р., 20) від студентів—українців Варшав. універсітету і Варш. „Громади“— 47 р. 50 к., 21) на посвяті буд-г-51 р. 29 к., 22) дрібні жертви—5 р. 40 к. Разом 416 р. 02 к.
До портрета на стор. 213.
   Оцей портрет, знимок з якого оце друкуємо, знайдено на Поділлі. Він дуже нагадує другий портрет славного ватажка гайдамаків, знайдений ще в Г866 р. професором В. Антоновичем в с. Володарці на Київщині. Можна з певностю гадати, що це та сама людина—уманський сотник Іван Гонта. Докладніші звістки як про портрети Гонти, так і про його самого можна знайти в статі А. Синявського, уміщеній в VII випуску „Лѣтописи Екатеринослав. Ученой Архив. Комиссіи“.
Редактор-ѳидавець Н. НО ТО В.

