Про мову українських колядок.
2. Перераховуючи слова, запозичені з чужих мов, я навмисне поминув най-численнішу громаду — церковні слова, бо її не все можна відрізнити від архаїзмів. Все ж таки маємо тут слова часто грецького походження: в теремі (I, 13), патрафіль (І, 76, Глубоке), просфороньки (І, 113, Львівськ. пов.), акафістами (І, 155, Долинськ. пов ), трону (І, 218, Косівщина), монарху (II, VIII, Станиславівськ. пов.), парастасами (II, 287, Долинськ. пов.). Далі трапляються нераз церковно-слов’янські вислови, передусім у колядках із християнським змістом: рождество (І, 38, Джурів), нараквички (І, 76, Глубоке), тріє (І, 113, Львівськ. пов.), возрадуєся (ІІ, 287. Долинськ. пов ), чаєт (II, 288, Косівіцина) житиєм (II, 289, Косівіцина), благо узволив (II, 317, Богородчанськ. пов.). Треба признати, що цих церковних висловів знаходимо над сподіванння мало.
Одначе церковні слова лучаться з іншою громадою слів: з архаїзмами — і тих обох громад, як згадано, годі деколи й відділити від себе. Таких архаїзмів знаходимо яких 50. Ось вони: черлені (І, 2, Косівіцина), злотний (там саме), рокові (І, 7), на пелевни сут (І, 15), первоє святче (І, 20, Богодух. пов.), отрочаткам (І, 34, Камінецьк. пов.), ретїжоньки (І, 37, Кальниця), пісню піла (І, 38, Херсонщина), схожайти сі (І, 40, Перемиїплянськ. пов ), нарчиш (І, 45, Koсівщ. і слова від пня: арч-, Потебня, 53), з вишного (І, 48, Косівщ.), приобріла (І, 58, Косівщ.), первовісную (І, 103, Косівщ.), зорчи (І, 232, Синевідсько, пор. сказане про пень: арч-), жена (І, 248, Богородчанськ. пов.), з нащада-світа (і, 112, Кальниця), у пресподне (І, 114, Косівщ.), глаголєт (І, 123. Тишевниця), множай (І, 155, Долинськ. пов.), гоститель (І, 167, Ніжен), опоздиу ̆си (І, 215, Косівщина), спольняє (І, 262, Чернігівщина), во грозї (II, 16, Снятинщина), доч (II, 36), мовна (II, 51, Богородчанськ. пов.), рече (II, 54, Калуськ. пов.— пор. сказане про пень: арч-), блюдо (II, 58, Ніжен), урчеме (там саме — у зв’язку з пнем: арч-?), булат шабльу (II, 64, Старосамбірщина), пляше (II, 67), ретязьки (II, 67), сріберний (II, 68), глас (II, 83, Ляхівці), се ясен рісен (II, 152, Дрогобицьк. пов.; червоний саян, вел. руське саян = жіноча спідниця, див. у Свенц., 221), пособирала (II 166, Вороніж), плау ̆ле (II, 174, Косівщ.), черлено-бокі (II, 202, Косівіцина), гради (II, 256),в чертогах (II, 289, Богородчанськ. пов.), здравля (II, 292, Буковина), з чадом (там саме), воспіванчик (II, 351, Богодухів. пов.), спїїю (II, 355).
Ці слова записані переважно в галицьких гірських околицях, або в північних окраїнах української території, отже там, де справді заховалося багато архаїзмів.
3. Далі стрічаємо в колядках слова, що характеризують окремі говори, одначе їх загалом не так багато, бо всього до 80. Тут маємо передусім колядки з Гуцульщини (Косівський повіт) із словами: плеса (І, 1), май би си бгати (І, 1), бій коси (І, 2), ґаздиньку (І, 2), підчілиною (чільце? уГрінч., 465 — І, 2), ґазда (І, 2), стелиною (І, 3 — Грінч., 201), бай допитали (І, 3), гачі (I, 5), із маржинков (І, 17), тоти (І, 27), вздріли (І, 27), тамки (І, 30), тутки (І, 30), прудко (І, 30), за сесе (І, 31), всїгди (І, 44). вотот (І, 45), ілчить (І, 71, від: ялиця [Потебня, ст. 671], ільчастий = льняний у Грінч., II, ст. 432), ярчі ска-терти (І, 72, чи від: ярка-молода годована вівця? у Грінч., 542, отже: скатерті з овечої вовни? бо є ще: ярчаний— ячмінний), сес (І, 73), лудинє (І, 92), гезди (І, 94), дегле (І, 95), килька им земньа (І, 96), бербеницями (І, 146), ві-смотріли (І, 203, Глубоке), ширінцев (І, 226), пронерла (І, 226, Зелениця). біль-цу білила (І, 226), імієнєчко (І, 231, Зелениця), завержте (І, 239, Глубоке), сє жєхнув (II, 41), дєдиви (II, 66, Снятинськ. пов.), леґінцї (II, 83, Зелене-Ріка), відий не вдаш (II, 113), фуду дївочка (там саме), пуговичка (там саме), бадечька (II, 148), цєпати (II, 334).
Бойківські колядки: отсесю (І, 33, Долинськ. пов.).
У лемківських колядках стрічаємо: toto (І, 36, Ліськ. пов.), лем дві недїлї (І, 109), вшитко (II, 358), кед (II, 361).
В інших околицях знайдемо : пояс чарчірчаний (І, 7, Черновецьк. пов.), флетєви (І, 7, Черновець пов.), відзадячко (І, 9, пор. у Є. Желехівського й С. Неділь-ського: Малоруско - Німецкий Словар, 2 тт., Львів, 1886, ст. 680), відпрядочки (там саме, Грінч., І, 173), шеріночка (І, 9; у Грінч., 496: шірінька; Потеб., 670: ші-рінка), цїсї світки (І, 108, Бергомет), покиль (І, 125, Дрогобицьк. пов.), єлей рогова (І, 211, Жураки), нянонько (II, XIV, Закарпатська Україна), зарєхтит (II, 15), нех (II, 66, Жовківщ.), тамка (II, 91), ніт (II, 93), без море (II, 132, Львівщ.),іт ґречній паннї (II, 227), т берегу (II, 228), розмечем (II, 256), ліски втворяв (II, 264, Коломийщина), сарака кучьма (II, 326, Буковина), рокиткой (II, 359). 
Львів.	
Ярослав Гординський.
