Стан і сила австро-угорскої армії.

Часопись Armenblatt подає такі автентичні дати про стан і силу австро-угорскої армії, як в часї мира, так і підчас війни.
Підчас мира (офіцирів і вояків)  Підчас війни (офіцирів і вояків)
Піхота і стрілцї:
102 полків піхоти   167.180         671.400
1 полк тироль. стрілц., 30 баталіон стрілцїв   17.000            58.270
26 австр. полк. обор. кр.   10.420            123.700
28 угор. полк. гонведів     16.540            131.670
         разом 211.140         985.040
Кіннота:
42 полків кінноти   40.360            71.860
6 австр. полків кінної оборони кр., тирольскі і дальмат. стріл. кінні        1.070  5.470
10 утор. полк. кон. гонв.   3.350  9.510
         разом 49.780            87.510
Артілєрія:
42 дівіз. самост. батерій    14.150            44.230
8 дівізій кінних батерій     2.040  3.200
11 (12) бат. гірских і дівізія гірска в Тироли   980     3.680
14 полк. корпус. артіл.      9.930  30.000
         разом 27.120            81.110
Віддїли технічні:
Піоніри          3.830  12.050
Женісти         4.360 11.980
Віддїли зелїз. і телєґр.       1.120  6.600
6 полків артілєрії кріпостної і 3 батерії           8.040 22.440
         разом 17.350            53.000
Трень і инші роди:
Трен (фурвези)       3.264  46.870
Санітети        4.710  23.000
Віддїл провіянтовий          1.440  14.000
Віддїл мундуровий 500     1.020
Віддїл для приборів артілєрії і трену    1.800  2.220
Инші віддїли            2.450  2.600
         разом 13.850            88.420
Висші команданти і т. п.   3.400  19.000
Надвишка в краях окупованих   3.000
         разом 326.040         1,315.370
Стан коней армії і оборони краєвої виносить в часї мира 57.700, а на час війни 233.570.
На час війни приходить загальне ополченє з 430 баталіонами по 1.000 вояків і 20 шкадрон по 150 їздцїв. А именно в Австрії: 92 баталіонів до вимаршу, з котрих 72 складаєсь на девять бриґад, а 20 служить яко віддїли штабові і етатові; відтак 142 баталіонів теріторіяльних. В Угорщинї: 92 баталіонів до вимаршу, з котрих 64 складаєсь на вісїм бриґад; 102 баталіонів до служби внутрішної, вкінци 20 шкадрон гузарів. 