Урожай 1910 р. на Украіні, 
Лівобережна Україна.
На Чернігівщині сьогорішній урожай можна вважати кепським. 
Озима пшениця дала урожай трохи більший проти звичайного; у глухів. пов. збірали 150—180 проти 90 — 100 п., в остер. пов. 70 проти 60 — 80 п., у козел. пов. 75 — 125 проти 100 — 135 п., у конотоп. 50 проти 60 п., у кролев. 75 проти 125 п., у городн. 25 проти 45 п. 
Яра пшениця, якої тут сіють небагато, дала кепський урожай; у глухів. пов. збірали 30 — 70 проти 50 — 120 п., у козел. 40 проти 100 п., у городн. 15 проти 30 п., у конотоп, і остер. 50 — 60 п., у сосниц. 20 проти 60 — 70 п. 
Урожай жита був більший проти звичайного; у чернігів. пов. збірали 80 — 100 проти 50 — 70 п., у сосницьк. 55 проти 45 п , у глухів. 100 — 130 (на поміщицьких полях) і 70 (на селянських) проти 70 — 90 п., у кролевецьк. 70 п., у конотоп. 50 проти 80 п., у стародуб. 25 - 40 проти 60 — 80 п. 
Овес і ячмінь дали кепський урожай; у чернігів. пов. вівса збірали 15 проти ЗО п. і ячміню 25 проти 50 п., у городн. 15 проти 45 — 50 п., в остер. овес дав З0 проти 50 п. і ячмінь 15 проти 50 — 80 п., у козел. 45—50 проти 60 120 п., у стародуб. 5 — 20 вівса й 5—15 ячменю проти 70 п., у глухів. 25 — 30 проти 50 — 60 п,, у кролев. овес дав 15 — 20 і ячмінь 40 проти 75 — 80 п., у конотоп. З0 проти 60—80 п. 
Зерно вийшло не зовсім гарне; особливо кепське яре зерно — воно дрібне, щупле й темне; озиме зерно краще, але воно також темне на колір. 
На Полтавщині урожай вийшов середній. 
Озима пшениця у кобел. і полт. пов. дала 60 — 100 проти 50 — 80 п., у лохв, 65 — 80 проти 50 — 70 п., у лубен. і ромен. 75 — 95 проти 60 — 90 п., у прилуцьк. 50 — 70 проти 60 — 80 п., у хорол. 55 — 75 проти 70 — 90 п., кепсько уродила озима пшениця ще в золотон., зіньків., пирят. і гадяцьк. повітах. 
Яра пшениця дала урожай менший проти звичайного; у прил., і пирятин. пов. збірали 40 — 50 проти 60 — 90 п., у золотон. 20 — 50 проти 75 п., у кременчуцьк. 35 — 70 проти 50 — 80 п., у зіньків. 45 — 65 проти 55 — 75 п., у лохв. 70 проти 60 — 70 п., а на селянських землях загалом зібрали 35 — 40 проти 45—60 п., у полтав. пов. ярої пшениці зібрали 60 — 90 проти 50 — 70 п., у кобел. 60 — 80 проти 45 — 65 п., у костянтиногр. 75 — 95 проти 50 — 75 п. урожай жита можна вважати більшим од звичайного; у костянтиногр. пов. збірали 75 — 120 проти 55 — 105 п., у кобел. 60 — 100 проти 45—75 п., у полтав. 70 — 100 проти 50 — 85 п., почасти в ромен. і миргород. пов., де зібрали 75 — 100 проти 65 — 85 п., у лохвицьк. збірали 80 — 105 п. проти 60 — 80 п., у золотон. 1 пирятин. 50 — 80 проти 65 — 95 п., у прил. 55 — 60 проти 60—80 п., у хорол. 55 — 85 проти 60—90 п. 
Овес дав не зовсім гарний урожай; у лохв. і золотон. пов. збірали 26 — 40 проти 60 — 75 п., у пирятин. 35 — 50 проти 65 — 90 п., у лубен. 35 — 47 проти 65 — 85 п., у хорол. 40 — 55 проти 55 — 80 п., у костянтиногр. 80 — 105 проти 50 — 80 п., у кобел. 60 — 85 проти 50 — 60 п., у полтав. 69 — 90 проти 50 — 80 п. 
Ячмінь дав загалом середній урожай; у костянтиногр. пов. місцями збірали 140 проти 100 — 110 п., у полтав. 60 — 90 проти 55 — 75 п., у кобел. 65 — 95 проти 50 — 65 п., у золотон. ледве 25 — 55 проти 80 п., у лохвиц. 25 — З0 проти 60 п. 
Зерно здебільшого вийшло не зовсім гарне. 
На Харьківщині урожай загалом вийшов також середній. 
Озима пшениця дала урожай трохи більший проти звичайного, в охтир. пов. збірали місцями до 150 п. з десятини проти звичайних 70 — 90 п., у харьк, — 70 п., у лебедин. — 100 — 130 проти 100 — 120 п., у сумськ. місцями 100 — 160 проти 100 — 150 п., а місцями 135 — 140 проти 100 — 120 п., у богояухів. — 100 — 130 проти 70—120 п., у валків, — 90 — 100 проти 150 —175 п., у купянські — на селянських землях 40 п. 
Яра пшениця дала урожай менший проти звичайного, місцями у валків., лебедин. і сум. пов. вона дала ледве половину звичайного урожаю; в сум. — 40 — 50 проти 80 — 100 п., у лебедин. — 50 проти 70 — 100 п., у валк. — 55 проти 80— 120 п., у харьк. — 65 проти 50 — 60 п., в охтир. до 120 проти 50 — 70 п. 
Жито дало урожай, близький до гарного; у харьк. пов. збірали 80 проти 60 — 80 п., в охтир. — до 160 проти 75 — 95 п., у лебедин. — 75 — 120 проти 70 — 100 п., у сумськ. — 100 — 150 проти 120 п., у богодух.— 50 — 100 проти 50 — 80 п., у валк. 120 — 150 гроти 140 — 180 п., у купянськ. зате збірали ледве 46 п. 
Овес і ячмінь дали урожай менший проти звичайного; у харьк. пов. збірали вівса 50 — 60 проти 70 п. і ячмен — 60 — 65 проти 65 п., у лебедин. овес дав 40 — 80 проти 80 — 110 п., ячмінь 60 — 75 проти 70 — 100 п., у сумськ. того й другого збірали 50 проти 90 — 100 п., у богодух. овес дав 40 — 80 проти 80 — 100 п., ячмінь 30 — 60 п., у валк. пов, овес дав 70 — 115 проти 80 — 160 п., ячмінь 90 — 110 проти 110 — 180 п., в охтир. пов. вівса місцями збірали до 70 п. і ячменю до 95 п. проти звичайних 40 — 60 п. 
Зерно вийшло не зовсім гарне; найкраще зерно дала тільки озима пшениця і жито.