Не питай
Нудно в душі... Струни крига покрила,
Не чую я дзвону їх... Де ж легкокрила
Мрія весняная?
Ах, не питай, бо не знаю я!..
Туга на серці... Я більш не ридаю,
Щастя і сяйва собі не благаю —
День, що родивсь, проклинаю...
Нащо живу — ще не знаю я,
Смерти страшної чекаю я,
Вічного сну-забуття...
Що життя?..
Ах, не питай, бо не знаю я!..
. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Нудно в душі... Струни крига покрила,
Не чую я дзвону їх... Де ж легкокрила
Мрія весняная?
Ах, не питай, бо не знаю я!
29 — III. 913. Київ
