Список в'язнів, які перебували в самбірській тюрмі
 КОМУНІКАТ УЧХ В САМБОРІ Ч. 4.
Дослівний відпис з книг містимо за такими рубриками:
 1) Прізвище, ім’я, по батькові 
2) Рік народження 
3) Місце народження або замешкання 
4) Число камери 
5) Стаття 
6) Відмітки 
Якщо якась рубрика в книзі незаповнена, давно на її місці риску.
 83) Бережницький Осип, —, Самбір-дир. Маслс., —,не судж. ар. 29. ІХ. 39 вий. 24. X. 39 
184) Бережницький Микола,—, Бережниця,
185) Бабій Василь —, —, —, —, IV 40 Турка не повернув адвокат.
186) Бардзарук Василь, 1905, с. Ільник, —, —, вийшов ар. 22. VI. 41. 
187) Біжик Микита, —, с. Боберка, —, —, вийшов ар. 22. VI. 41. 
188) Біжик Антін—,—, с. Боберка, —, —, вийшов ар. 22. VI. 41. 
189) Біжик Олекса, —, с. Боберка, —, —, вийшов, ар. 22. VI. 41. 
190) Баумбортен Самуель, —, Турка, —, —, вийшов ар. 22. VI. 41. 
191) Білинський Володимир, —, Турка, —, —, вийшов, ар. 22. VI. 41. 
192) Бучик Михайло, —, Турка, —, —, вийшов. 
193) Блесцьов Степан, 44, Висоцько, —, —, ар. 22. VI. 41. 
194) Білик Осин, —, Перемишль, —, —, вийшла.
195) Білас Ольга, —, Трускавець, —, —, вийшла. 
196) Бачинський Ярослав, —, Тустановичі, —, —, вийшов. 
197) Біскоблен Іван, —, Тирява- Волиця польс., —, —, вийшов. 
198) Біскуп Іван, —, Тирява - волоська, —, —, вийшов. 
199) Бокало Іван, —, Повергів Турка, —, —, вийшов. 
200) Бачинський Осип, —, Тростянець Турка, —, —, —. 
201) Брек Роберт, —, —, —, —.
202) Воробець Текля Федор. 1901, с. Чижки, 23, 143-145, —. 
203) Вайда Осип Петрович, 1913, с. Ганівці „б”, 54-2-11, 27.1.41 
204) Віджак Микола Яремович, 1915, с. Тупінц, 15, 170-11-2, —. 
205) Вінтовч Федір Федорович, 1882, с. Куплів, 13, 6 міс. —. 
206) Вінцльов Андрій Кирилович, 1918, п. Полон, 77, 54-2, —. 
207) Вархоляк Владислав Вінцентович, 1906, в. Ковель, 77, 54-1, —. 
208) Волошин Юзеф Геронімович, 1922, п. Носем, 77, 54-2, —. 
209) Викотський Михайло Степанович, 1898, с.Пяновичі, 75, 54-13, 27. І. 41. . 
210) Войнаровський Йосип Антонович, 1914, с. Сімушель, 14, 170-2, —. 
211) Ваврекович Войтіх Михайлович, 1911, м, Ягіліца, 34, 80.
212) Вергун Михайло Степа нович, 1902, с. п. Любінь, 31,175, —. 
213) Винницький Константин Михайлович, 1888, Чайковичі, 52,  —, вийшов. 
214) Воробйов Григорій Йосипович, 1918, с. Гребечі, 14, —, —. 
215) Візор Михайло Васильович, 1908, Вуш. Дольна, 43, —, —.
 216) Візняк Федір Юзкович, 1915, с. Мєховци „В” —, —, —. 
217) Вітик Михайло Антонович, , 1919, с. Метрики, „В”, 6 літ. —. 
218) Вітушинський Едвард Каролевич, 1903, г. Стрий, 69, —, 26. І. 41. 
219) Ворек Іван Васильович, 1910, с. Лукавиця, 64, 80, —. 
220) Волос Владислав Валєнтович, 1912, с. Томашівці, 64, 80, —. 
221) Волянський Маріян Павлевич, 1914, г. Дрогобич, 62, 16-80. 
222) Вернер Герш Моер-Менделев., 1908, с. Семіно, 40, 80, —. 
223) Вуйчик Тадеуш Петрович, 1920, м. Александрія, 40, 175, —. 
224) Вавряк Богдан Павлович, , 1913, с. Манів, 34, 80, —. 
225) Вільк Йосип Іванович, . 1919, г. Дрогобич, 36, —, —. 
