УКРАЇНЦЯМ на УВАГУ! С. П. Б. кравець А. Г. Матлін. Фундуклієвська, 40. Приймає замовлення на ФОРМИ всіх шкіл і воєнні. Має великий вибір закордонного краму для цівільного убрання. Виготовляє по замовленню украінське національне вбрання.
Листування редакції. „Робочому“. Вірш не буде надрукований. X. М. Звістка „В Америку“ була вже в инших газетах.
Справочний одділ. Календарні відомості. Вівторок, 31-го августа. Полож. пояса Пресв. Богородиці, свмч. Кипріана, єп. Карфаг., св. Геннадія, патр. Костянт.
Сх. сон. 5 год. 31 хв., зах. сон. 6 год. 22 хв.
31—1878 р. народився укр. поет О. Олесь.
31—1905 р. дозволено збірати по всій державі жертви на памятник Т. Шевченкові. Театр „Грамотности“ — „Наталка Полтавка“. Труппа Т Колесниченка. — 1) „Каторжна“, 2) „Українські співи“. 
ПАРОХОДИ ТОВАРИСТВ. 
„0-во Пароходства по Днѣпру и его притокамъ“. и „2-ое Пароходное Общество по Днѣпру и его притокамъ“ удержує почтово-пасажирські рейси по оцих водяних шляхах:
1) По Київо-Катеринославському: щодня. З Київа в . . . . 8 1/2 ранку і 5 г. дня, „ Катеринослава в 5 „ і 5 г. дня, 
2) По Київо-Пинському: П'ять раз на тиждень: 3 Київа — по неділях, понеділках, середах, четвергах і п'ятницях в 9 1/2 г. ранку З Пинська — по нед., понед., серед' четв. і суботах . . . . . . в 9 г. ранку.
3) По Київо-Чорнобильському: що-дня. З Київа в 6 г. веч. „ Чернобиля в 8 г. ран.
4) По Київо-Могилівському: Чотирі рази на тиждень: 3 Київа по неділях, понеділках, середах, четвергах і п'ятницях в 2 г. дня. З Могильова — по нед., понед., вівт., чеверг. і п'ятн. в 6 г. веч.
5) По Київо-Чернігівському: що-дня. З Київа в 5 г. дня. „ Чернигіва в 7 г. веч.
6) По Київо-Гомельському: що дня. З Київа в 2 г. дня „ Гомеля в 1 1/2 г. веч.
7) По Могильово-Оршанському: що-дня. З Могильова в 11 г. веч. „ Орші. в 2 г. дня.
8) По Гомель-Вєтковському: що-дня.
ДАЧНІ ПОЇЗДИ. (з 1-го мая по 15 сент.) Півд.-Захід. залізниця.
ОДХОДЯТЬ: З Київа до Боярки. 7 г. 25 хв. р.. 8 г. 20 хв. р.,* 10 г. 50 хв. р., 1 г. д.,* З г. 15 х. д., 4 г. 35 хв. д., 5 г. д., б г. ЗО хв. в., 9г. 10 хв. в., 11 г. 20 х. н., 12 г, 10 хв. н., 12 г. ЗО хв, н.
З Боярки до Київа. 5 г. 24 хв. р., 6 г. 5 хв. р., б г. 37 хв. р., 8 г. ЗО хв. р., 11 г. 12 хв. р., З г. 27 хв. д.,* 5 г. 5 хв. д., 5 г. 26 хв. д., 6 г. 59 хв. д.* 8 г. З хв. в., 8 г. 23 хв. в., 12 г. 20 хв. н., (в дні спектаклів).
*) Поїзди, помічені зірочкою, ходять тільки що-недіді і у свята.
З Київа до Мотовилівки. 7 г. 25 хв. р., 8 г. 20 хв. р., 10 г. ранку* 10 г. 50 хв. р., 1 г. дня*, 4г. 34 хв. д, 5 ‘г д., 7г.40 х. в., 9г. 10 хв. в., 11г. 20 хв. в., 12 г. 10 хв. н., 12 г. ЗО хв. н.
З Мотовилівки до Київа. 4 г. 19 хв. р. 4г. 59 хв. р., 5 г. 43 хв. р., 7 г. 43 хв. р., 8 г. 24 хв. р., 9 г. 50 хв, р., 10 г. ЗО хв. р., 2г. 36 хв. д.*, 4г. 38 хв. д., 6 г. 12 хв. в., 7 г. 29 хв. в., 8 г. 43 хв. в., 9 г. 10 хв. в.*
*) Поїзди, помічені зірочкою, вертаються тільки що-неділі і у свята.
З Київа до Бородянки. 8 г. 5 хв. р.*, 11 г. 5 хв. р., 12 г. 25 хв. д., 3 г. д,, 4г, 20 хв. д., 5г. 19 хв. д., 8 г. 45 хв. д.
З Бородянки до Київа. 4г. 17 хв. р., 6г. ЗО хв. р., 7 г. 19 хв. р., 4г. 47 хв. д., 6 г. 12 хв. в., 8 г. 50 хв. в.,* 12 г. 7 хв. д.*
З Київа до Тетерева. 11 г. 5 хв. р., 12 г. 25 хв. д., З г. д., 4 г. 20 хв. д.
З Тетерева до Київа. бг. 18 хв. р., 3 31 хв. д., 5 г. 27 хв. д., 8 г. 7 хв. в.*
*) Поїзди, помічені зірочкою, ходять тільки що-неділі та свята. Крім цього всі доїзди, що їдуть на Тетерев та Бородянку, спиняються для прийому й висадки пасажирів в Святошіні, Бєлічах, Ірпені, Бучі, Ворзелі, Нємєшаєві І ІІ.
Москов.-Киіво-Ворон. залізниця.
З київа до Дарниці. 3 г. р., 9 г. ЗО хв. р., 10 г. р., 12 г. ЗО хв. д. 5 г. ЗО хв. д., 4 г. 27 хв. д., 6 г, 4 хв. в., 7 г 50 хв, в., 11 г. в., 11 г. 45 хв. н. 1 г. ЗО х. н
З Дарниці до Київа. 4 г. 45 хв. р., б г. 45 хв. р., 7 г. 10 хв. р., 7г. 50 хв. р., 9 г. 27 хв. р., 9 г. 57 хв. р., 11 г. 20 хв. р., 4 г. 56 хв. д., 6 г. 44 хв. в., 7 г. 20 хв, в., 10 г. 50 хв. в.
Святами після спектаклів — нарочний поїзд вночі.
Роспис ходу поїздів.
(з 18 апр. 1910 г.)
Півд. Західна залізн. № поїзда Одходить з Київа № поїзда Прибуває до Київа
Кур'єр. І і ІІ кл. Одеса, Кишиньов, Єлисавет. 1 9 г. 00 х. в. 2 9 г. 45 х. р. 
Кур'єр. І і ІІ кл. Брест, Варшава, каліш. 9 7 г. 10 х. в. 10 11 г. 03 х. р.
Почтов. І, ІІ і ІІІ кл. Одеса, Брест, Білосток, Граєво, Умань, Новоселиця. 3 9 г. 15 х. р. 4 9 г. 00 х. р.
Почтов. І, ІІ і ІІІ кл. Сарни, Ковель, Варшава, Івангород, Границя, Відень. 3 12 г. 25 х. д. 4 7 г. 20 х. р.
Пасаж. І, ІІ і ІІІ кл. Брест, Білосток, Граєво. 13 12 г. 10 х. н. 14 6 г. 56 х. р.
Пасаж. І, ІІ і ІІІ кл. Одеса, Умань, Новоселиця. 5 12 г. 30 х. н. 6 6 г. 20 х. р.
Пасаж. І, ІІ і ІІІ кл. Бердичів, Радзвилів, Відень. 11 7 г. 40 х. в. 12 10 г. 46 х. р.
Пасаж. ІІ і ІІІ клас Одеса, Брест. 15 7 г. 25 х. р. 16 7 г. 35 х. в.
Пасаж. І, ІІ і ІІІ кл. Одеса, Волочиск, Відень. 7 9 г. 35 х. в. 8 8 г. 20 х. р.
Пасаж. І, ІІ і ІІІ кл. Фастов, Знаменка, Миколаїв, Єлисаветград. 19 10 г. 50 х. р. 20 5 г. 59 х. д.
Почтов. І, ІІ і ІІІ кл. Фастов, Знаменка, Миколаїв, Єлисаветград. 17 11 г. 20 х. в. 18 7 г. 15 х. р.
Пасаж. І, ІІ і ІІІ кл. Фастов, Знаменка, Катеринослав, Севастополь, Ростов-на-Дону. 21 8 г. 20 х. р. 22 9 г. 55 х. в.
Пасаж. І, ІІ і ІІІ кл. Сарни, Ковель, Варшава, Вильно, Петербург. 5 11 г. 50 х. в. 6 7 г. 51 х. р.
Пасаж. І, ІІ і ІІІ кл. до Ольшаниці. 27 5 г. 00 х. д. 28 9 г. 30 х. р.
Службовий до Бородянки (їзд. в будні окр. неділь та свят). 37 3 год. 00 х. д. 38 8 г. 09 х. р.
Службовий до Фастова (їзд. в будні окр. неділь та свят). 39 3 год. 32 х. д. - Самост. поїздом не вертається.
Додатк-пасаж. до Малина 43 4 г. 20 х. д. 40 9 г. 15 х. р.
Службовий до Бородянки 33 5 год. 19 х. д. 34 5 г. 58 х. н.
Службовий до Фастова. 35 5 год. 36 х. д. - Самост. поїздом не вертається.
Приск. тов. IV клас Київ, Одеса, Брест, Знаменка. 31 9 г. 53 х. в. 32 2 г. 09 х. д
Приск. тов. IV клас Київ, Сарни, Ковель. 31 10 г. 14 х. в. 32 7 г. 40 х. р.
о Московськ.-Київ-Вороніжськ.залізн.
Швидк І, ІІ і ІІІ кл. Москва. 2 12 г. 00 х. д. 1 6 г. 00 х. д.
Почтов І, ІІ і ІІІ кл. Москва, Курськ. 4 1 г. 30 х. н. 3 5 г. 30 х. н.
Пас.-почт. І, ІІ і ІІІ кл. Курськ. 16 11 г. 00 х. в. 13 7 г. 25 х. р.
Пас.-почт. І, ІІ і ІІІ кл. Курськ, Москва, Вороніж. 12 12 г. 30 х. д. 11 5 г. 35 х. д.
Пас. І, ІІ і ІІІ кл. Курськ, Вороніж, Жлобін, Петербург. 14 6 г. 45 х. в. 15 10 г. 40 х. р.
Почтов І, ІІ і ІІІ кл. Кременчук, Полтава, Харьків. 4П. 10 г. 05 х. р. 3П. 7 г. 20 х. в.
Швидк І, ІІ і ІІІ кл. Полтава, Харьків, Лозова, Ростов, Севастополь. 2П. 7 г. 50 х. в. 1П. 10 г. 00 х. р.
Тов.-пасаж ІІ і ІІІ кл. Полтава, Харьків. 6П. 11 г. 45 х. в. 5П. 7 г. 50 х. р.
Оповістки.
Учителів-ць на 1 чін. в-опреділ. готов з порукою і без. Андрієвський сп., 19 кв. 4.
ВСЯКИЙ незначною вкладкою, не кидаючи своїх справ, безпечно заробить 150-300 карб. на місяць. Торговий дім Л. М. Фіш і Кº. Варшава. В. 
РЕСТОРАН ПРИХОДЬКА Думська площа, ріг Костельної. Обіди од 12 до 7 г. в. Вибір з 15 страв. Кожна страва по 20 коп. Багатий буфет що-дня поповнюється свіжими закусками. Готується все під хазяйським доглядом на сливоч. маслі. Ціни на все дуже помірні.
Небывалая новость въ Россіи! Большая экономія труда и времени! 
Достигается это средствомъ „ЮРОКСИЛЬ“ ибо, употребляя его, не надо бѣлье стирать, а только помѣшивать и прополаскивать въ холодной водѣ. „Юроксиль“ не содержитъ хлора и ничего общаго съ мыльными порошками не имѣетъ. „Юроксиль“ дезинфецируетъ бѣлье. что особенно важно при эпидемическихъ и заразныхъ болѣзняхъ. ПРОДАЖА въ Южно-Русск. О-вѣ Торговли Аптекарск. Товарами въ Кіевѣ.
Друкується і незабаром вийде друга частина Е. Д'АМІЧІС БАТЬКИ та ДІТИ. Переклад Ол. Діхтяря. Ціна 50 к.
Вийшла з друку нова книжка: Тарас Бульба. повість М. Гоголя, в перекладі М. САДОВСЬКОГО. Ціна 25 коп. Продається в українських книгарнях.
Кімнати з меб.; можна мати обід. Лід прод. велик.і мал. партіями. Печерськ, Суворовська 2, супроти Гімназії, Маг. РАКІТІНА.
Не кури! Хто хоче залишить курити, тому даром висилається проспект, де зазначено, як позбутися од цієї шкодливої звички. Москва, Бутырская застава, Сергіевскій пр., д. 11, кв. 44 П. КОМИСАРЕНКO.
Видавництво „ДНІПРО“. Нові видання: 1. Мапа України в фарбах —10 к. 2. Листовна Картка з мапою України, в фарбах, етнографична — 4 к. 3. Листовна картка з мапою України, в фарбах, географична — 3 к. 4. Листовна картка з мапою України, чорна — 2 к. 5. Конверти з мапою України — 1 к. 6. Листовна картка з мапою України, на Есперантській мові — 2 к. 7. Конверти з мапою України, на Есперантській мові — 1 к. Там-же можна набути: 1. Підручник Есперантської мови, на однім аркуші, мовою українською — 5 к. 2. Самоучитель Есперантської мови, по російська — 10 к. Хто купує на 1 карб. і більш, той за пересилку нічого не платить. Адреса: видавництво „Дніпро“: Одеса, Поштова скринька № 1555. В. К. ФОМЕНКО.
Видавництво „Театральна Бібліотека“. Нові п'єси: №3 „САТАНА“ драма на 4 дії Я. Гордина. (Дозв. до вист. 29 апр. 1910 г. за № 4950). Ц. 30 к. №4. „Мазель-тов!“ комедія на 1 дію Шолом Алейхема. Ц. 10 к. „Миреле Ефрос“ побутова п'єса з єврейського життя на 4 дії Я. Гордина. (Дозв. до вист. 12 мая 1910 г. № 5293). Ц. 30 к. Продаються по всіх українських книгарнях.
ДАМАМ ГОР. КИЇВА. Інстітутська 10, Майстерня спеціально волосяних виробів „Ідеал“ проп. велич. вибір остан. новинок і просить звернути увагу на примірне виповнення замовленнів та на добротність матеріалу; просить не змішувать з парікмахерськими. Великий вибір гот. кучерів (більш 5000 шт.), а також прядків і кіс. Одібр. остан. журнал. Принал. для п.п. парікмах.: фрізюр, бинди, тюль, бреолін та инше.
ВЕЛИКИЙ МАНУФАКТУРНИЙ і СУКОННИЙ МАГАЗИН. Прорізна 17. Товариство ЖУК, ДМИТРІЄВ і Кº. Повідомляє місцевих і иногородніх п. п. покупців, що при магазині одкрито одділ ЖІНОЧОГО ВБРАННЯ і приймаються замовлення із свого матеріялу. Одержані моделі ЛОНДОНА, ПАРИЖА, БЕРЛИНА. Замовлення виконуються в свій час. При магазині є МАЙСТЕРНЯ. Перед початком сезону одержуються що-дня НОВИНИ цеб-то для чоловіків і жінок всякі сукна, драпи, тріко і багато иншого краму. Надіємся на довірря покупців; — готові до послуг. Т-во Жук І Дмитрієв.
За 2 руб. 50 коп. прибор для гоління в роскішн. коробці має: 1) бритву із найкращой аглицькой загартованої криці, 2) гарненьку бритовницю, 3) ремінь гострити бритву, 4) щіточку, 5) мисочку для мила із білого британського металу, 6) коробку мильного порошку, 7) коробку пудри, 8) гдад. столове дзеркальце. Всі речі дуже добрі, окремо коштують 7 р., продаємо тільки за 2 р. 50 к. № 305. Такий же прибор в атласнім несесері, зверху обтянутий імітацією шкури, всі речі кращой добротности, ціна 4 р. і найкращої добротности 5 р. Такіж прибори з безопасними бритвами „Секурита“ на 50к. дорожче. № 100 Американська безопасна бритва „Джидета“, котр. кожн. може бритись безпечно і без всякого вчення, є додатки щіточка і мильниця тільки 1 р. 25 к. Машинка для стрижки найкращого аглицького виробу з приспособл. на З розм., ц. 2 р. 50 к. Такаж для бороди № 003 р., № 000 4р.і 5 р. Цирульн. ножиці в 1 р., 1 р. 50 к. і 2 р. Апарат — Ремень, дякуючи якому кож. може легко, скоро і добре направ. кожн. бритву, ціна 3 р., пересилка на кошт замовителя. Замовлення адресувать: Головний оддл стальових виробів „Базаръ заграничныхъ новостей“. Варшава, Королевская 27, отд. 54.
ПОРТРЕТИ Т. Г. Шевченка роб. худ. Ф. КРАСИЦЬКОГО: ціною в 1 карб, на доброму папері 11 Х 14 верш., такий же, дешевш. видан. 20 к., менший 15 к. і 3 к. у шапці. Без шапки ЗО коп. Листовні картки з картини того ж худ. у фарбах по 10 к.; од кожного прод. прим. портр. в 1 карб. одчисляєтсся 10 коп. на пам'ятник Т. Г. Шевченкові у Київі. Продаються в Укр. Книгарн. у Київі: 1) Безаківська ч. 8, 2) В.-Володимірська 28, та в других книгарнях.
Українська столова і кавярня. Бульварно-Кудрявська № 7. Обід з 2-х страв, пиріжка і чашки кави ЗО к.; помісячно 8 р. 50 к., учні — 8 р.
„606“ Сіфіліс (пранці) подолали! Новий Засоб проф. Ерліха проти сіфіліса. Досконально вилічуються засобом „606“. Нова книга проф. Вексельмана, ціна 40 к., з пересилкою 55 к., налож. плат. 65 к., вартість можна присилати почтовими марками. Адресувати: „Народная Польза“, Варшава, Королевская 29.