Список в’язнів, які перебували в самбірській тюрмі
КОМУНІКАТ УЧХ В САМБОРІ Ч. 9.
Дослівний відпис з книг містимо за такими рубриками:
1) Прізвище, ім’я, по батькові. 2)Рік народження. 3) Місце народження або замешкання. 4) Число камери. 5) Стаття. 6) Відмітки.
Якщо якась рубрика в книзі незаповнена, даємо на її місці риску, наколи всі рубрики незаповнені, даємо довгу риску.
390) Гураль Йосип Іван., 1920, с. Корналовичі, 15, 143-156. п. 20. І. 41.
391) Галицький Павло Стефанович, 1915, с. Загутен, 40, —, —. 
392) Граф Леопольд Титович. 1885, Пермеишль, 65, 54, 27. І. 41.
392) Гимон Михайло Васильович, 1899, Містковичі 54. 38. І. 41,
394) Гербяк Іван Федорович, 1896, с. Ісаї, 62, —, 21. І. 41. Тюрма Дрогобич,
395) Гузюк Володимир Константинович 1900, с, Чаплі, 61, —, —.
396) Городинський Вєсько Юаефович, 1900, Стрий, 61, —, —.
397) Гадам Михайло Томашевич, 1905, с. Бортняло, 38, —, 10. V. 41. Вибув.
398) Галишин Юрій Петрович, 1908, с. Ісаї 36, 80, —.
399) Гаврелінко Іван Андреєвич, 1919, с. Глубока, 36, 80, —.
400) Габенда Ян Владисл., 1923, г. Кенти, 36, 80, —.
401) Галишин Іван Петрович, 1902, с. Висоцко, 4, 143-145, —.
402) Громко Михайло Іванович, 1916, с. Ванівка, 37, —, —.
403) Гозам Василь Іван., 1916, с. Добрепечі, 37, —, —.
404) Гладенюк Василь Ефимович, 1911, с. Сигор. Вел., 37, 80, —.
405) Гольчтайн Давид Мовееович, 1905, с. Кроковці, 35, —, —.
406) Гафнер Мозес Івраель., 1917, Краків, 35, —, —.
407) Гайдаш Бронислав Йосип., 1888, г. Станіславів, 60, 33, —.
408) Галос Здислав Франц., 1915, Львів, 57, —, —.
409) Гірш Генрик Фішк., 1909, с. Волосянка, 56, 80, —.
410) Гавур Павло Максим., 1917, с. Фадлоївка, 40, 80, —.
411) Головач Петро Стефан., 1918, с. Андрівка, 40, —, —.
412) Гарасим Іван Йосип., 1917, с. Дубляни, 63, —, —.
413) Грицек Анна Васил, 1918, с. Міхлівка, 25, —, —.
414) Гельфонд Феля Самуіл., 1920, Нов. Санч., 22, 80, —.
415) Гєльфонд Емка Самуіл., 1924, Нов. Санч, 22. 80, —.
416) Гонч Ян Вавжинов., 1919, Самбір, 15, 170-78, 29. І. 42.
417) Горешевська Ольга Ефромів., 1906,, с. Пенковці, 20, 80, —.
418) Гляйхер Зося Абрагам., 1919, с. Полянка, 20, 80, —.
419) Гондек Станислава Франц., 1914, с. Ли-Гуре, 20, —, —.
420) Гевко Василь Іванович, 1918, с. Валяшке, 39, —. —.
421) Гоцур Дмитро Степан., —, —, 59, —, —.
422) Гаргац Вас. Ант., —, —, 78, —, —.
423) Голод Федір Степан., —, —, —, —, 29. І. 41 Харків.
424) Голеш Михайло Алексіевич, —, —, —, —, —.
425) Глязер Владислав Ювєф., —, —, 64, —, —.
426 Горак Михайло Грегор., 1896, с. Шаломиничі, 66, 97, —.
427) Грінберг Давид Гершов., 1897, Самбір, 66, —, —.
428) Горяк Михайло Антонович, 1883, с, Воля Коблянська, 63 66, —, —.
429) Гронзовський Казимирович, 1907, с. Лебезва, 15, 1 рік, —.
430) Гевко Василь Іванович, 1918, с. Волочино, 16, 1 м, 17 дн., —.