Advertising

Ціни на хліб. Пшениця : в Одесі 107 коп. (озима), 101 (улька) й 91 (суржак), у Миколаїві 106 1/2, У Маріуполі 103 (озима). 91-97 (гірка) й 98—100 (гарнівка), у Ростові 105-—1OB (гарнівка), 99—105 (гірка) й 99—104 (озима), у Київі 100 —103, у Фастові 92—96. Жито : в Одесі 71, у Миколаїві 73 3/4. У Маріуполі 63, у Ростові 65—67, у Київі—60 —63 (поміщицьке), 56—60 (селянське), у Фастові 56—59 (пом.) і 53—56 (сел.). Овес: в Одесі 74, у Ростові 56 —58, у Київі 61—65 (пом.) і 55 —60 (сел.), у Фастові 60—65 (пом.) і 53—59 (сел.). Ячмінь: в Одесі 70 (звич.) і 73 (пом.), у Миколаїві 72 1/4 , у Маріуполі 63, у Ростові 62—69 . Кукуруза в Одесі 64 (звич.) і 74 (чинкв.). Просо у Ростові—57—62 коп. Настрій на ринку не дуже твердий. 

Справочний одділ. Календарні відомості. Неділя, 30-го января. Неділя про Митаря і Фарісея. 
Св. Василів Великого, Григорія Богослова і Іоанна Златовуста. Сх сон 7 год. 19 хв, зах. сон. 5 год. 10 хв 
Наукове Товариство.—Сьогодня наукове засідання в 12 1/2 год. в Укр. Клубі. 
Українській Клуб. - Сьогодня літературно-музична вечірка.
Театр „Грамотисти".—Сава Чалий. 
Понеділок. 31-го января. Св. чуд. і безср Кпра та Ісанна: сз. Никифора печерського, Віктора.

Сх. сон. 7 год. 17 хв.,зах сон. 5 год. 12 хв. Місяць настає в 12 г 39 хв дня. Театр „Грамотности" — Жага. 

