
22/VIII–1/IX.1899
Високоповажаний добродію!
Відсилаю Вам остатню форму коректи. Далі віршів додавати 
не буду — справді, книжка і так чимала — отже, се вже кінець. 
Либонь, знудила я Вас тими коректами? Вибачайте ласкаво!
Я ще попрошу Вас зробити оглав (спис річей), бо я можу 
зробити його тілько половину. Дві остатні поезії прошу 
перестановити, чогось не хочеться мені, аби книжка скінчилася тим сумним «Поворотом».
Щодо «Атта Троля», то я передам його через п. Кобринську або п. Кобилянську до «Вістника». Про мене, нехай 
його видасть чі «Спілка», чі «Вістник», тілько аби вкупі з иншими перекладами (д. Слав[инського]), бо так було спочатку рішено і я хтіла б слова дотримати. Байрон ще не готовий. «Атта Троля» хтіла б я таки сама корегувати, зрештою, 
як він буде у «Вістнику», то я можу там справити, якби де помилки були, а вже відбитка буде чиста. З моєю прозою однаково треба пару місяців почекати, поки її виготовлю до друку. Будуть то не поезії в прозі, а таки щира проза — оповідання, 
одно з них посилаю тепер хутко до «Вістника», одно ще нігде 
не друкувалось, а решта були де-не-де друковані або ще тілько 
будуть дописані. Як бачите, се ще in spe.
Здоровлю Вас щиро з найбільшим поважанєм
Леся Українка
P. S. Чі не можна б скілька примірників видрукувати на тоншому папері? Се має практичне значіння, справді.
Оглав: ст.
Поеми:
Давня казка ......................................... 3
Роберт Брюс ....................................... 30
Мелодії:
Нічка тиха і темна була ........................... 47
Не співайте мені сеї пісні ...........................
Горить моє серце .................................. 48
Знов весна і знов надії ..............................
Дивлюсь я на яснії зо[рі] .......................... 49
Стояла я і слухала весну ............................
Хотіла б я піснею стати .............................
Перемога ........................................... 50
До музи ............................................ 51
То була тиха ніч чарівниця .........................
Давня весна ........................................ 52
У чорную хмару зібралася туга моя .............. 53
Невільничі пісні:
Мати-невільниця ................................. 57
І все-таки до тебе думка лине .................... 59
Ворогам ..............................................
Північні думи ..................................... 60
До товаришів ...................................... 61
Поет під час облоги ............................... 62