В Українську Книгарню
(бувш. «Кіев. Стар.») Безаківська 8.
Надійшли для продажу ось які нові й старі книжки:
Ващенко Г. Сліпий. П’єса. С.П.Б, р. 1910, ц. 75 коп.
Вольвачівна М. Кажи жінці правду та не всю. Оповідання. Харьків, р. 1893, ц. 10 коп. 
Її-ж. Казка про таємні слова. Хар., р. 1896, ц. 15 коп. 
Її-ж. Пісні і розмова. Хар., р. 1896, ц. 15 коп.
Воронін П. Оповідання-ескізи. Збірка друга. 1. Щасливий день Флора. 2. Місце тут наше!.. 3. На шляху. 4. Вона у нього!... К7, р. 1910, ц. 15 к.
Гоголь М. Одружіння. Пригода зовсім неможлива. У двох діях. (Переклад О. Пчілки). К., р. 1910, ц 75 к. 
Грінченко Б. Серед темної ночі. Повість Вид. 2-ге. К., р. 1910, ц. 75 к.
Доманицький В. Про Буковину та життя буковинських українців. З малюнками. К., р. 1910, ц. 10 коп, Екуртьжа  Ф. Наглядноє обученіе. Бувальщина. К., р. 1910, ц. 1 коп.
 Єфремов С. Муза гніву та зневірря. К., р. 1910, ц. 8 коп. 
Императорская Академія Наукь. Обь отмене  стесненій малорусскаго печатнаго слова. С.П.Б., 1910 г., ц. 25 к. 
Комедії. Книжка перша. 1) На лід посадили. 2) Язиком брехать—не ціпом махать, 3) Мовчанка не пушить, головоньки не сушить. К., р. 1910, ц. 25 к.
 Комедії- Книжка друга. За гусака. Комедія на 3 дії. К., р. 1910, д. 25 к.
 Кропивницький М. Пошились у дурні. Шутка-оперетка в 3-х діях. П., р, 1910, ц. 35 к. 
Його ж. Невольник. Драматичні малюнки у 5-ти одмінах. П., р. 1910, ц. ЗО к.
 Кухаренко Я. Г. Збірник творів. К., р. 1880, д. 75 к.
Кульжинський М. Роберт Овен його життя та діла. С.П.В., р. 1910, ц. 8 к. 
Календарь Хуторянин" на 1910 годь. П., 1909 г., ц, 20 к. 
Календарь народній „Село* на 19іо рік. К., р. 1910, д. 20 к. 
Левицький М. Невидимі вороги та друзі наші. К., р. 1910, ц, 6 к.
 Лісовський А. М. Хто батька покидає, того Бог карає. Драматичні картини у 5-ти діях і 6 одмінах. Суми, р. 1901, ц. ЗО к. 
Його ж. Дві сестри. Драма у 4-х діях і 5 одмінах. С., р. 1901, ц. ЗО к.
 ЙОГО-Ж- Хома Коваль. Драматична оперетта у 3-х діях і 5-ти одмінах. С., р. 1901, ц. 25 к.
 Його- Ж, Зла мачуха. Драма у 4-х діях. С., р. 1901, ц. 20 к.
 ЙОГО'Ж. Безталанний. Драма у 4-х діях 1 5-ти одмінах. С., р. 1901, ц, 25 к. 
ЙОГО-Ж. Збірник творів. С., р. 1901, ц. 1 руб.
 Міхальський Т. Сучасна поезія польська на Україні. К., р. 1910, ц. 10 к.
Мандрика М. Міль, Комедія на дві дії. Радом., р. 1910, д. 8 к.
 Санотній А. Ш- Гамалія. М. М-ка. Збірки „Вільне Слово". І. Збірка перша. Радом., р. 1910, д. 20 к. Сьогобочній- Куплена слава. Комедія в 5-ти діях. Тифліс, р. 1909, ц. ЗО к.
 Слабченко М, Е. Малорусскій полКь в*административномЬ* отношеніи. (Историкоюридическій очеркь). Од., 1909 г., ц. 2 руб. 
Сластин М. Гроші. Драматичні малюнки у 5-ти діях. Харьків, р. 1905, ц. 10 к. 
Иого-ж Погибель. Драма в 3-х діях і 4-х одмінах. X., р. 1899, ц. 10 к. 
Иого-ж. Сват Крисогон. Траги-комичний етюд в 1 дії. X., р. 1896, ц. 15 к. 
Українська Хата- Щомісяшний літературнонауковий журнал. 1910 рік. №N2 І ІІ. Ц. 35 к. за №. 
Хмара Н. М. Мудрий циган абож чорт на муштрі. Жарт від. X., р. 1894, ц. 25 к. 
ЩОГОЛЇВ Я. Ворскло. Лірична поезія. X., р. 1883, ц. 1 р. ЗО к.
Яновська  Л.  Трагедія щирого приятеля. Оповідання. К., р, 1910, ц. 10 к. 
Дашкевичь. Отчеть о двадцять девятомь присужденіи наградь графа Уварова. С.П.Б., 1889 г. ц. З р . Великий вибір листовних карток. Каталог висилаються безплатно. 1069-2