Дачні поїзди. 
(з 1-го мая по 15 сент.) 
Півд.-Захід, залізниця. 
ОДХОДЯТЬ: 
З Київа до Боярки. 7 г. 25 хв. р.. 8 г. 20 хв. р.,* 10 г. 50 хв. р., 1 г. д.,* З г. 15 х.?д., 4 г. 35 хв. д., 5 г. д., 6 г. ЗО хв. в., 9г. 10 хв. в., 11 г. 20 х. н., 12 г, 10 хв. н., 12 г. ЗО хв. н. 
З Боярки до Київа. 5 г. 24 хв. р., 6 г. 5 хв. р., 6 г. 37 хв. р., 8 г. ЗО хв. р.. 11 г, 12 хв, р., З г. 27 хв. д.,* 5 г. 5 хв. д., 5 г. 26 хв. д., 6 г. 59 хв. д.* 8 г. З хв. в,, 8 г. 23 хв. в., 12 г. 20 хв. н., (в дні спектаклів). 
*) Поїзди, помічені зірочкою, вертаються тільки що-неділі і у свята.
 З Київа до Мотовилівки. 7 г. 25 хв. р., 8 г. 20 хв. р., 10 г. ранку,* 10 г. 50 хв. р., 1 г. дня*, 4г. 34 хв. д, 5 г. д., 7г.40 х, в., 9г. 10 хв. в., 11г. 20 хв. в., 12 г. 10 хв. н., 12 г. ЗО хв. н. 
З Мотовилівки до Київа. 4г. 19 хв. р. 4г. 59 хв. р., 5 г. 43 хв, р., 7 г. 43 хв. р., 8 г. 24 хв. р., 9 г. 50 хв. р., 10 г. ЗО хв. р., 2 г. 36 хв. д.*, 4 г. 38 хв. д., 6 г. 12 хв. в., 7 г. 29 хв. в., 8 г. 43 хв. в., 9 г. 10 хв. в* 
*) Поїзди, помічені зірочкою, ходять тільки що-неділі і у свята. 
З Київа до Бородянки. 8 г. 5 хв. р.*, 11 г. 5 хв. р., 12 г. 25 хв. д 3 г. д., 4г. 20 хв. д., 7г. 19 хв. д„ 8г  45 хв, д, 
З Бородянки до Київа. 4 г. 17 хв. р., 6 г. ЗО хв. р., 7 г. 19 хв, р 4г. 47 хв. д., 6 г. 12 хв. в., 8 г. 50 хв. в. 12 г. 7 хв. в.* 
З Київа до Тетерева, 11 г. 5 хв. р., 13 г. 25 хв. д., З г. д., 4 г. 20 хв. д. 
З Тетерева до Київа. 6г. 18 хв. р., З 31 хв. д„ 5 г. 27 хв. д., 8 г. 7 хв. в.* 
*) Поїзди, помічені зірочкоіо ; ходять тільки що-неділі та свята. Крім цього всі поїзди, що їдуть на Тетерев та Бородянку, спиняються для прийому й висадки пасажирів в Святошині, Бедічах, Ірпені, Бучі, Ворзелі, Немашеві І та ІІ.
Москов.-Киіво-Ворон. залізниця. З Київа до Дарниці. 5 г. р., 9 г. ЗО хв. р., 10 г. р., 12 г. ЗО хв. д., 3 г, ЗО хв. д., 4 г. 27 хв. д., б г, 4 хв. в., 7 г. 50 хв. в., 11 г. в., 11 г. 45 хв. н. 1 г, ЗО х, н.
 З Дарниці до Київа. 4 г. 45 хв. р., б г, 45 хв. р., 7 г. 10 хв. р., 7 г. 50 хв. р., 9 г. 27 хв. р., 9 г. 57 хв. р., 11 г. 20 хв. р., 4 г. 56 хв. д., 6 г. 44 хв. в., 7 г. 20 хв, в., 10 г. 50 хв. в. Святами після спектаклів — нарочний поїзд вночі. 
Редактор П. Павловський. Видавець Є. Чикаленко