
Додаток 1.
Назва округ — — Прибутковість десятини землі (Засіву, Ріллі, Сіножаті, Садку, ……)
1 Чернігівська – 53 … … …
2 Глухівська – 54
3 Конотопська – 66
4 Коростенська – 53
5 Волинська – 61
6 Київська – 65
7 Шепетівська – 66
8 Проскурівська – 77
9 Кам’янецька – 66
10 Могилівська – 70
11 Тульчинська – 76
12 Вінницька – 78
13 Бердичівська – 79
14 Білоцерківська – 86
15 Уманська – 86
16 Шевченківська – 80
17 Сумська – 80
18 Ніженська – 72
19 Прилуцька – 69
20 Роменська – 70
21 Лубенська – 72
22 Кремінчуцька – 62
23 Полтавська – 63
24 Харківська – 72
25 Ізюмська – 54
26 Куп’янська – 52
27 Дніпропетровська – 50
28 Запорізька – 48
29 Криворізька – 46
30 Артемівська – 54
31 Луганська – 50
32 Сталінська – 53
33 Першотравенська – 64
34 Зінов’ївська – 57
35 Одеська – 39
36 Миколаївська – 37
37 Херсонська – 35
38 Мелітопільська – 39
39 Маріупільська – 46
40 Старобільська – 50
41 АМСРР - 47 … … …
Заст. Голови Ради народніх комісарів УСРР ЗАТОНСЬКИЙ.
Керівничий Справ РНК УСРР КАСЯН.
 — — — — — — — — — — — — — — — — — — — — — — — 
Розмір підвищення (у відсотках) вирахованого за нормами прибутку від сільського господарства, залежно від загальної суми оподаткованого прибутку господарства з усіх джерел
Додаток 2
Назва округ
1. Коростенська
2. Чернігівська
3. Глухівська
4. Конотопська
5. Ніженська
6. Київська
7. Волинська
8. Шепетівська
9. Білоцерківська
10. Бердичівська
11. Вінницька
12. Проскурівська
13. Кам’янецька
14. Могилівська
15. Тульчинська
16. Уманська
17. Шевченківська
18. Сумська
19. Роменська
20. Прилуцька
21. Лубенська
22. Кремінчуцька
23. АМСРР
Загальна сума прибутку від усіх джерел  — - Розмір підвищення у відсотках
Понад 500 до 550 крб —  5
550 – 600 — — – 6
600 – 650 — — - 7
650 – 700 — — - 8
700 – 750 — — - 9
750 …  — — — - 10
 — — — — — — — — — — — — –
1. Полтавська
2. Харківська
3. Куп’янівська
4. Ізюмська
5. Зінов’ївська
6. Першотравенська
7. Одеська
8. Миколаївська
9. Херсонська
10. Старобільська
Понад 550 до 600 крб —  5
600 – 650 — — – 6
650 – 700 — — - 7
700 – 750 — — - 8
750 – 800 — — - 9
800 …  — — — - 10
 — — — — — — — — — — — -
1. Дніпропетровська
2. Запорізька
3. Криворізька
4. Мелітопільська
5. Маріупільська
6. Сталінська
7. Артемівська
8. Луганська
Понад 600 до 650 крб —  5
650 – 700 — — – 6
700 – 750 — — - 7
750 – 800 — — - 8
800 – 850 — — - 9
850 …  — — — - 10
Заст. Голови Ради народніх комісарів УСРР ЗАТОНСЬКИЙ.
Керівничий Справ РНК УСРР КАСЯН.
