                                                   Збір сільгосподатку на Волині.
                                                        Хід кампаніі по губернії.
   Згідно з останніми оперативними даними, на 8 грудня по губернії вже надійшло 4,997,802 карбованці, що складає 71,90 відсотків річного завдання. 
   В тій кількості но окремих округах надійшло: 
   По Житомірській окрузі — 1.958.162 карбованця. 
   По Шепетівській — 1.959.853 карб. 
   По Коростенській — 1.079.787 карбованців.
   В округах по окремих районах надійшло: 
                                                                            В Житомірській окрузі; 
   По Городницькому району —111214 карб. (що складає 94 відсотки завдання на 15 січня), по Пищівсьному — 161962 карб. (89 відс.), по Звягільському —179728 карб. (86 відс.), по Баранівському—89750 карб. (81 відс.), по Пулинському— 187857 карб. (81 відс.), по Черняхівському —207336 к. (82 відс.), по Левківському —101538 карб. (85 відс.), по Троянівському — 135749 карб. (90 відс.), по Чуднівському —148744 карб. (95 відс.), по Миропільському —93487 карб. (84 відс.), по Любарському —177758 карб. (78 відс.), по Янушпільському — 164459 карб. (81 відс.), по Коднянському —97642 карб. (83 відс.) та по Андрушівському — 100938 карб. (84 відс.).
                                                                              В Шепетівській орузі;
   по окремих районах надійшло: По Аннопільському району —176684 карб. (73.7 відс.), по Славутському—84269 карб. (71,8 відс.), по Плужанському — 131431 (88,2 відс.), по Ляховецькому 169362 карб. (86,6 відс.), по Заславському —157152 карб. (83,7 відс.), по Судилківському —133066 карб. (85,9 відс.), по Полонському —131181 карб. (83 відс.), по Грицівському —155842 карб. (81,1 відс.), по Антонівському — 145571 (83 відс.), по Теофіпольському 149072 карб., по Базалійському — 132869 карб. (88,7), по Красилівському —163563 (94,8 відс.) та по Ст.- Костянтинівському —229791 карб. — (77 відс.). 
                                                                             В Коростенській окрузі; 
   по окремих районах надійшло: По Базарському —161997 карб., по Барашівському—161997 карб., по Володарськом —120449 карб., по Коростенському —106380 карб., по Лугинському —69561 карб., по Народицькому — 108577 карб., по Овручському— 88147 карб., по Олевському —82892 карб., по Словечанському —48726 карб., по Фасівському —87695 карб. та по Ємильчинському —101743 карб. 
   Остання сьомидневка дала підвищення вступу податку по всіх округах, за виключенням Житомирської, де вступ податку в порівнянні з минулим тижнем дав зменшення на 20,000 карбованців.
