Список в’язнів, які перебували в самбірській в’язниці
КОМУНІКАТ УЧХ В САМБОРІ Ч. І. Почавши від цього числа міститимемо списки в’язнів симбірської тюрми, зладжені Українським Червоним Хрестом у Самборі на основі „Алфавітної Книги" та інших документів, залишених більшовиками. РЕДАКЦІЯ .
Дослівний відпис з книг містимо за такими рубриками: 
1) Прізвище, ім’я, по батькові 
2) Рік народження 
3) Місце народження 
4) Число камери 
5) Стаття 
6) Відмітки 
Якщо якась рубрика в книзі незаповнена, даємо на її місці риску. 
*1) Айхингер Соломон Абрамович, 1916, Турка, 68, —, —. 
2) Александров Гаврило Александрович, 1919, —, 14, —, —. 
3) Аоман І. Ю., —, —, —, —, 
4) Антонюк В. Р., —, —, —, 
5) Альбах (С. А.) Симон Аронович, 1910, Самбір, 76, 54, 22. І. 41, 
6) Андрусишин Іван Іванович, 1913, Заблудовно, 36, 80, —. 
7) Аврошин П. Н., —, —, —, 
8) Ардер Й., —, —, —, —, —. 
9) Адолян Л. В., —, —, —, —, 
10) Амес Софія Самуїловна, 1911, Бестре, 23, 142-156, —. 
11) Андрейків Семен Миколаєвич, 1919, —, 53, 1. 6. ме-це, 20. І. 41. Харків. 
12) Абрам’як Шмур Гершович, 1915, Бендзін, 80, —, —. 
13) Андремчик Павло Іванович, 1800(?), Ігорка, 4, 54—10, —. 
14) Антонюк Василь Романович, 1916, Дрошнич, 56, 80, —.
15) Айзен Мушин Абович, 1900, Ряшів, 56, —, 
16) Айзенбергер Александер Степанович, 1899, Женена, 61, —, 29. І. 41. 
17) Абелес Соломон Бенцинович, 1890, Ольховско, 38, 80, —. 
18) Андрусишин Володимир Дмитрович, 1921, Фашини, 36, —, —. 
19) Анцер Ізаак Пенькасович, 1919, Малопольща, 57, —, —. 
20) Алешкін Степан Сергієвич, 1918, Малопольща, 14, —, —. 
21) Адам’як Антін Іванович, 1908, Ольшанце, 56, —, —. 
22) Андрищак Іван Якубович, 1882, Самбір, 69, —, —. 
23) Агапсович Антін Степанович, 1884, Зашковиці, 46, —, —. 
24) Альберт Антін Лєопольдович, 1918, Ніца-Л, 65, —, 22 І. 41. 
25) Апфельзіс Соломон Гершкович, 1910, Дрогобич, 54, 54—13, 22. І. 41. 
26) Адріянович Любомир, 1921, Лужок гор., —, —, 22. VI. 41 арешт. 
27) Аннич Василь, 1917, Турка, —, —, вийшов. 
28) Аннич Михайло, —-, Турка, —, —, вийшов.
 29) Арматис Станислав, —, Турка, —, —, вийшов. 
30) Андрушко Андрій, —, Трус кавець, —, —, вийшов. 
31) Андрусик Степан, —, Борислав, —, —, вийшов. 
32) Анклєвич Іван, 1902, Самбір, —, —, арешт. 22. VI. 41.
