Украінська література в Росіі 1910 року.
Почав я стежити за літературною продукцією на Вкраїні, то вже й стежитиму. Нудна ця робота, - та що робити? Треба од часу й до часу „подавати рахунок" нашої творчости. Треба, щоб про цю творчість знали і свої і чужі. Як знатимемо, на що ми спромоглися за певний час, то може прикладатимемо більш енергії до нашої праці, щоб не топтатися на одному місці...
 Понудьгуйте й ви, читачу, перечитуючи оці статистичні рядки. Може з тієї нудьги й користь яка буде.
 І. Видання за січень — марець. 
Поезія (2). Кернеренко Грицько. Менти натхнення. С. Гуляйполе, 1910, 8°, 288, ц. 1 р. 50 к. (800). Батюшка Роман. Спивомовки. Харьків, 8°, 32. (3000).
 Усього 2 вид. в числі 3.300 примірників. 
Красне письменство та збірники (9). Єфименкова Ол. Свят-вечір. Оповідання. Колядки. Видання „Просвіти". К., 1910, 16°, 32 стор., з мал., ц. 5 к. (5000). Єкуртьжа Ф. „Наглядноє обученіе". Бувальщина. (Відб. з „Ради"), К., 16°, 12, ц. 1 к. (1200). Нечуй-Левіцький Іван. Повісті й оповідання. Т. І. К.,1909. Вид. 2-ге. 8°, 511, ц. 1 р. 50 к. (1300). Пахаревський Леонид. Буденні  оповідання. К., 8°, 118, ц. 40 к. (2000). Яновська Л. Трагедія щирого приятеля. Оповідання. К., 16°, 60, ц. 10 коп. (1200). Самотній А., Гамалія М., М—ка. Збірка „Вільне Слово". Збірка перша. Радомисль, 8°, 34. 20 к. (300). Кулишь П. А. Сочиненія и письма. Подъ ред. И. Каманина. Томъ 4-й. К., 1910, 8°, 525+ 10 стр. (800). Грінченко В. Серед темної ночі. Пов. Вид. 2-ге. К., 8°, 270, ц. 75 к. (1200). Богдан-Сокольський. Всесильна. (Повість). К., 8°, 73. ц. 40 к. (950).
 Усього 9 вид. в числі 13.450 пр. 
Драматичні твори. (8) Суліма Т. С. Дячиха. Комедія на 4 дії. К., 1910, вид. 2-е 8°, 48. Ц. 25 к. (3.000). Товстонос В. П. і Левченко Г, К. День правди. Жарт в 1 дії. Полтава, 1909, 8°, 19. Ц. 20 к. (1.000). Ващенко Г. Сліпий. Пьеса, Сп-рб., 8°, ХХ+94. Ц. 75 к, (600). Котляревскій И. П. Наталка Полтавка. Украинская опера. (Либретто). М., вид. Сытина, 18°, 96 стр. (12.000) Котляревський І. П. Наталка Полтавка і спомини про „Наталку" Ів.Тобілевича. Полт., 1909. Ц 25 к. (1.000 ?). М. Л, Кропивницький. Дай серцеві волю. Драма на 5 дій. Полтава, 1909. Ц. 40 к. (1.000 ?). М. Л. Кропивницький. Невольник. Полтава, 1909. Ц. ЗО к. (1.000?). М. Л. Кропивницькнй. Пошились у дурні. Оперета в 3 д. Полтава, 1909. Ц. 35 к. (1.000?).
 Усього 8 вид. в числі 20.600 прим.
 Популярно наукові (6). Доманицький Василь. Про Галичину та галицьких українців. К. 1909. Вид. „Просвіти", 8°, 80 стр., з мал. Ц. 12 к. (5.000). Доманицький Василь. Про Буковину та життя буковинських українців. К., 1910, вид, „Просвіти " , 8°, 53. З мал. Ц. 10 к, (5.000). Кулжинський М. Роберт Овен його життя та діла. Спб., вид. „Благотвор. общ.", 8°, 35 стр. З портр. Ц. 8 к. (3.000). Чикаленко 0. Розмова про сельеьке хазяйство. 3-я книжка. Сіяні трави, кукуруза та буряки. Спб., вид. „Благотв. общ.", 3-е, з мал, Ц. 10 к. (10.000). Степовик О. Арихметичний або щотний задачник. Частина друга. Прості дробі та десятичні. Харьк.. 8°, 68. Ц. 25 к. (1.200). Левицький М. Невидимі вороги та друзі наші. Вид. „Просвіти".К., 8°, 32. Ц 6 к. (5.000). 
Усього 6 вид. в числі 29,200 прим.
 Релігійного змісту (1). Діяння Апостолів. Одеса, 1909. Ц. 25 к. (2.000?) 
Усього 1 вид. в числі 2.ООО (?) прим.
 Наукові та публіцистичні (9), Огіенко Іван. Двійне число в українській мові. Одбиток з „Записок Укр. Н. Тов. в Київі“, 1909, кн. VI. К. 1910 8°, 43. Ц. 30 к. (150). Сумцов М. проф. Фільольогічна вага перекладу Потебні „Одисеї*. Відбит. з „Запис. Укр. Н. Тов. в Київі“. К, 1909, 8°, 4 (100). Бучинський Б. Змагання до унії Руської церкви з Римом в р. 1498 - 1506. Від. з „Зап, Укр. Наук. Тов, в Київі" К. 1909. 113 (50). Срофєев Іван. Українські думи і їх редакції. Відб. з „Зап. Укр. Н. Тов. у Київі". К. 1909, 8°, 17 (І00). Перетц. В. Панегірик „Вѣзерунокь цнотъ» прев. о. Е. Плетенецкого. Року 1618", відбиток з „Зап. Укр. Н. Тов. у Київі". К. 1909, 8°, 17 (100). Євфремов Сергій. Муза гніву та зневірря. „Наші справи" , №9. К, 1910, 16°, 41. Вид. „Вік". Ц. 8 к. (1200). Міхальськжй Тадеуш. Сучасна поезія польська на Україні. К., 8°, 11 стр. (відб. з „Рідного Краю 4 "). Ц. 10 к. (1.000). Вержбицький. Ар, Програма шкільних рукоместв. Частина теоретична (Замітки сельського вчителя). V. Одеса, 8°, 14+2. Ц. 8 к. (600). Матушевський Ф. В. Б. Антонович при світлі автобіографії та данних історії. „Наші Справи", № 5. Вид. „Вік", 16°, 44. Ц. 8 к. (1.100?).
 Усього 9 вид в числі 4.400 пр.
 Етнографія (1). Котенко М. Народні пісні про біду та панщину. Нова Ушиця, 16*, 16. Ц. 5 к. (1000). 
Усього 1 вид. в числі, 1.000 пр. 
Переклади (4). Гоголь М. Тарас Бульба. Повість, в перекладі М. Уманця. Одеса, 1910, 8°, 146. Ц 50 к. (1.000). Гоголь М. Одружіння. Пригода зовсім неможлива. У двох діях. Перекл. О. Пчілки. К. 1909, 8°, 72. Ц. ЗО к. (1.000) Комедії. Книжка перша „Театральної бібліотеки", 1) На лід посадили. 2) Язиком брехать - не ціпом махать. 3) Мовчанка не пушить головоньки не сушить. К., 8°, 64. Ц. 25 к. (1.000) Комедії „Театральна бібліотека" книжка 2: „За гусака " по М. Гоголю. Комедія на 3 дії, в перекладі О. Олександренка. К., 16°, 63. Ц. 25 к. (960).
 Усього 4 вид. в числі 3.960 прим. 
Музичні твори (10), Стеценко К.Вьеться стежка. Пісня про баритона або тенора. К. 1910, 4°, 3 стр. Ц. ЗО к. (200). Якимов Н. М. „Ой гай, мати". Українська пісня. Спб. Изд. А. Соколова, 8°, 3 стр. Ц. 10 к. (2.000). Ніщинський П. „Нудьга" . Для невисокого голосу. К., вид. Л. Ідзіковеького, 4°, 3 стр, Ц. 40 к. (200). Ніщинський П. „Байда". Народня історична пісня для мішаного хору. К, вид. Л. Ідзіковського. 4°, 3 стр. Ц. 40 коп. (200). Ніщинський П. „Ой гук мати, гук!“ Козацька пісня. К., 4°, 3 стр. Ц. 40 коп. (200).
 В. Г. Завадовій. Легкіе хоры, исполняеыне капеллой В. Завадскаго: „Заповіт" Шевченка. Спб. 1909. 8°, 3. Ц. 75 к. (500). В. Г. Легкіе хоры... „Стелися, барвінку". Спб., 1909, 8°, 3 стр. Ц. 75 к. (500). С. М. Чернецький. Чумацька пісня (з Запорожжя). К., 4°, 1 стр. Ц. 20 к, (100). М, Лисенко. Сумний спів. Вид. „Кобза"., К, 4°, 25 стр. Ц. 3 р. (3.100). К. Стеценко. "Рано вранці новобранці. Чоловічий хор. і соло баритонове. Слова Т. Шевченка. К., 4° , 7 стр. Ц. 60 к. (200). 
Усього 10 вид, в числі 7,200 прим.
 Справочні видання (4). Русско-украинскій календарь „Народнеє Богатство“ на 1910 годъ. К. 1909, 16°, 64. (3.000). Народній календарь „Село". Додаток до ілюстров. газети „Село". К., 1910, 16°, 58. Ц. 20 к. (2.800). Статут українського Наукового Товариства у Київі. К., 8°. 10 стр. (100), Каталог видань київської „Просвіти". К., 8°, 4 стр. (10.000?).
 Усього 4 вид. в числі 15.900(?) прим. 
Лубочні (2) Нищенко. Кобзарь. Сборникь малоросеійскихъ стихотво реній и пѣсень. М. 1910. Изд. Сытина, 18°, 93+ІІ. (12.000). Пивень Александръ. „Ковацьки таревени-вени, всякой всячьны по жмени“! К. 1910, изд. Губанова, 8°, 48. Ц. 20 к. (12.000).
 Усього 2 вид. в числі 24.000 прим.
Отож бачимо, що за перші три місяці року 1910 вийшло усього 56 видань, як раз стільки, як і за останні 3 місяці минулого року, в числі коло 125.010 примірників. (За останні З місяці минулого року вийшло 214.660 пр.). Як і раніш, відомости беру з „Книжной Лѣтописи", що видає „Главное Управленіе по дѣламъ печати*, —і як раніш, ця „Лѣтописи", бувши матірью для всіх племен і язиків, остається мачухою для української літератури, яку вважае, знати, за дитину „незаконнородженную" і підкидає її найбагатчому сусідові, тим часом, як напр., до білоруса прихильна і має для нього осібний покій з надписом „бѣлорусскій язикъ". Як і раніш, не тільки не має ока на бідну українську літературу, а ще й скубе ad libitum, щоб виглядала ще біднішою, і доводиться не вірити „Лѣтописи", а доповняти її звістки власними матеріялами. Так от цим разом мусів додати аж 6 видань, що „Лѣтопись", така дбайлива про всіх літературних діточок по всій Росії, чомусь не добачила минулого року, підкидаючи нас сусідові. Це „Діяння апостолів, 4 видання Г. Маркевича в Полтаві („Наталка Полтавка", „Дай серцеві волю", „Невольник", „Пошились у дурні") та каталог видань київської „Просвіти". Отже коли на 56 видань —аж 6 (мало не 10 проц!) офіціяльне видання чомусь проминає то чудесне те офіціяльне видання! А ще ж може бути, що цей процент далеко більший, бо не про кожне українське видання можна знайти в нашій пресі згадку і таким способом контролювати „Лѣтопись"
 Та цур їй! Вернемось до нашого дорібку. Мусимо сказати, що ми попали на „мертву точку" і ніяк не зрушимо з місця... Третій рік робимо статистику, і кожен раз, не тільки в годових оглядах, а й в квартальних (що три місяці) бачимо, яд українська література, з астрономичною точністю, показується на літературному небі в Росії, як зірка „8-ой величини"... І за цей квартал те саме: Російська (5925 видань), польська (556), жидівська (273), німецька (207), латишська (172), естонська (155), татарська (86), а на 8-му місці все ми. І тимчасом як усі попередні літератури, крім російської та польської, міняються місцями, переганяючи одна одну: латиші—німців, татари - жидів і т. и., у нас все „благополучно": естонців або татар ні разу не обігнали, і уперто не даємося вірменам, що по пятах женуться за нами (в цім кварталі: вірмени - 47, литовці — 31, грузини — 27, чуваші — 11, білоруси — 7, черемиси — 4, киргиз — 3 і инші дрібніщі. Завзятий народ — українці!
 В. Доманицький.
