
Четвер, 31. серпня 1939
6.56 Сиґнал 7.00 Ранішній денник 7.15 Інтервю з учасником І. кадр. компанії, 7.25 Музика з пл., 7.50 Військ. орх, 8.20 Спортова гутірка, 11.57 Сиґнал, 12.03 Полуднева авд.: у перерві в год. 12.15 Ґазетка, 13.00 Популярна музика з пл., 13.40 Концерт бажань, 14.35 Господарські вістки, біржа, 14.45 Двірець на Загірї, авд. для молоді, 15.00 Популярна музика у виконанні орх., 15.45 Господарські вістки, 16.00 Пополудневий денник, 16.10 Актуальна гутірка, 16.20 Танкові нар. пісні, 16.45 Предмети говорять, 17.00 Біжучі вістки з міста та провінції, програма на завтра, 17.10 Найгарніші сонати, форт., 17.45 У 20-ліття льв. корпусу кадетів, 18.00 Бетовенові квартети, 19.00 Конрад: Тремоліно, 19.20 Раден і боротьба за памятник Бальзака, 19.30 Концерт у вик. хору Евгена під дир. Е. Козака, 20.00 Інструм. музика з пл., 20.15 Резерва, 20.25 У сільській школі, 20.35 Комунікат О. П. Л., 20.40 Веч. денник, метеорольоґ. вістки, спорт, програма на завтра, 21.00 Скрипкові мініятури, 21.30 Таборове життя, 22.00 Анґлійські пісні у вик. Бандровської-Турської, в супр. форт., 22.30 Концерт нюйорської орх. з пл., 23.00 Останні вістки, 23.05 Закінчення програми.
Пятниця, 1. вересня 1939
6.56 Сиґнал, 7.00 Ранішній денник, 7.15 Музика з пл., 8.15 Клопоти та ради, 11.57 Сиґнал, 12.03 Полуднева авд., 13.00 Розр. музика з пл., 13.57 Для сільських господинь: Осінні вечорі, комунікати, ради, музика з пл., 14.10 Для сільської молоді: Скринька, музика з пл., 14.35 Господарські вістки, біржа, 14.45 Фантастична подорож, повість для молоді, 15.00 Популярна музика у вик. орх., 15.45 Господарські вістки, 16.00 Пополудневий денник, 16.10 Значіння Сх. Торгів у теперішню пору, 16.20 Форт., 16.45 Гутірка з хорими, 17.00 Біжучі вістки з міста та провінції, 17.10 Давня музика, 17.45 Рід Алємбеків, 18.00 Колискові пісні та серенади, мецо. сопран, 18.20 Орґановий ресіталь, 19.00 Із поезій Юл. Словацького, 19.20 Хвилина бюра студій, 19.30 Концерт орх., сопран, тенор, 20.15 Резерва, 20.35 Вироби з лозини, 20.35 Спортові льокальні вістки, 20.40 Веч. денник, метеорольоґ. вістки, спорт, програма на завтра, 21.00 Спів птахів, словно-муз. авд., 21.25 Бородін: Смичк. квартет д-дур., 21.35 Віктор Ґіґо про Польщу, 22.10 Шубертові та Шуманові пісні, 22.30 Моцартові твори у вик. льонд. орх., пл., 23.00 Останні вістки, 23.05 Закінчення програми.
 
Субота, 2. вересня 1939
6.56 Сиґнал, 7.00 Ранішній денник, 7.15 Музика з пл, 7.40 Дута орхестра, 8.10 Горлицьким Підгірям звук. репортаж, 11.57 Сиґнал, 12.03 Полуднева авд., 13.00 орх.,  14.00 Пісні й арії, з пл., 14.20 Із життя хліборобських орґанізацій, 14.35 Господарські вістки, інформації, 14.45 „Якто любо в літі було" словно-муз. авд. для дітей, 15.15 Орх., 15.40 Отворення Сх. Торгів, 16.00 Пополудневий денник, 16.10 Актуальна гутірка, 16.20 Твори Нововєйського, муж. хор. мецосопран. гармонія, 16.45 Хроніка подій у техніці, 17.00 Біжучі вістки з міста та провінції, програма на завтра, 17.10 Танкова музика з пл., 17.40 Інтервю з учасниками змагань за чашу Ґордон-Бенета, 19.00 Подорож до нутра матерії, 19.20 Резерва, 19.30 Польське шкільництво у закордоні, 20.00 Мельодії, мецосопран, тенор, нар. капеля, 20.45 Гутірка зі слухачами, 20.35 Спортові льокальні вістки, 20.40 Веч. денник, метеорольоґ. вістки, спорт, програма на завтра, 21.00 І. Штравс: „Фанні Ельсляр" оперетка, 23.00 Ост. вістки, 23.05 Закінчення програми.
Українське громадянство домагається збільшення українських радіоавдицій.
Закордонне радіо
Четвер, 31. серпня 1939
БЕРЛІН 17.30 Розр. концерт БІЛГОРОД 19.05 Пісеньки, 20.00 Гумор, 21.00 22.15 Танк. музика, БУДАПЕШТ 17.40 Мадярські мельодії, ВІДЕНЬ 21.00 Італійські нар. пісеньки та серенади (транем, з Торіна), ДАЙТШЛЯНДЗЕНДЕР 15.15 Давні танки, 18.15 Камер. концерт (Шуберт), 19.15 Нар. пісні, 21.00 Симф. концерт, ЛІЛЬ 19.15 20.00 Пісеньки МІЛЯНО 17.15 Вок. концерт, 21.00 Нар. пісеньки, 22.15 Симф. концерт у вик. болг. орх., МІНХЕН 20.15 „Весела вдова”, оп. Лєгара, 22.40 Р. Штравс: Фортеп. квартет п-моль., ПАРІ ПТТ 20.00 Пісеньки, РАДІО ПАРІ 19.00 Орх. концерт, 20.00 „Мару, шевчук із Каіра”, оп. Рабода, РИМ 17.15 Танк. музика, 21.00 „Сафо”, оп. Пучінія, СОФІЯ 18.15 Популярний концерт, 19.15 Симф. концерт, 21.25 21.40 Легка і танк. музика.
Пятниця, 1. вересня 1939
БЕРЛІН 18.00 Розр. музика, 19.00 Військ. марші, 20.15 „Ґеновефа” оп. Еклєбе, БІЛГОРОД 19.05 Гавайський квартет, 22.15 Форт., БУДАПЕШТ 18.30 Легка музика, 19.25 Акордеон, 20.10 Оп. музика, 22.00 Циг. музика, ВІДЕНЬ 19.15 Хоральні нар. пісні, 20.15 Симф. концерт, 22.30 Розр. музика, ДАЙТШЛЯНДЗЕНДЕР 19.15 Розр. концерт, 20.15 Розр. музика, КОПЕНГАҐЕН 22.20 Шуманові пісні, ЛІЛЬ 19.15 Пісеньки, ЛЯГТІ 19.10 Анґл. і шотл. музика, МІЛЯНО 21.40 Камер. концерт, 22.30 Танк. музика, пісеньки, ПАРІ ПТТ 18.05 Пісеньки, 20.00 Еспанські танки, РАДІО РОМАНІЯ 10.15 „Отельо” оп. Вердія, 17.15 Танк. музика, 20.30 Симф. музика, 21.00 Мельодія і ритм, 22.10 Орх., СОФІЯ 18.00 22.00 Легка і танк. музика, 19.10 „Манон Лєско” оп. Пучінія, ШТРАСБУР 21.45 „Королева ворожок” ком. оп. Пуселя на осн. Шекспіра, ФРАНКФУРТ 20.30 „Дон Джовані” оп. Моцарта. 
 
Субота, 2. вересня 1939
БЕРЛІН 18.30 Оп. музика з пл., 20.15-21.00 Нар. і розр. музика, БІЛГОРОД 19.05 Пісеньки, 20.00 Розр. вечір, 22.15 Танк. музика, БУДАПЕШТ 18.35 Спів, 19.25 Циг. музика, 22.00 Форт., ВІДЕНЬ 18.45 Скрипкові твори, 19.00 Розр. авд., ГАМБУРҐ 20.15 Німецька романтична музика, ДАЙТШЛЯНДЗЕНДЕР 15.15 Танк. музика, 18.30 Симф. концерт, ЛЯГТІ 18.55 Спів, МІЛЯНО 17.15 Нові плити, 21.30 Симф. концерт, ПАРІ ПТТ 18.00 Пісеньки, 20.25 Опера, РАДІО ПАРІ 18.15 Форт. дует, РИМ 20.30 Пісеньки, 21.00 Комедія, СОФІЯ 18.00 Популярний концерт, 18.30 Квартет мандолін, 19.00 Вок. концерт, 19.30 Концерт, 20.50, 21.25, 21.40 Легка музика, ШТРАСБУРҐ 20.30 Симф. концерт (Чайковський).
