Сьогодні в держкінотеатрах:

"АПОЛЛО", (Хорущини, 7) — "Виборгська сторона".
"АТЛАНТИК", (Скарбків, 1) — "Путьовка в життя".
"АДРІЯ", (Жовківська, 11/13) — "Ленін в 1918 році".
"АМПІР", (Легіонів, 5) — "Запорожець за Дунаєм".
"БАЙКА", (Зелена, 26) — "Доповідь тов. Сталіна".
"БАЛТИК", (пл. Стрілецька) — "Руслан і Людміла" і "Ведмідь".
"ВАНДА", (Знесіння) — "Петро І".
"ГЛОРІЯ", (Богданівка, 2) — "Ленін в 1918 році".
"ГРАЖИНА", (Льва Сапіги, 34) — "Сорочинський ярмарок".
"ЄВРОПА", (Академічна, 3) — "Покоління переможців".
"КАСІНО", (Легіонів, 5) — "Казка про рибака та рибку" і другі короткомонт. кольорові фільми.
"КОПЕРНИК", (Коперника, 9) — "Виборгська сторона".
"МАРУСЕНЬКА", (пл. Смольки 5) — "Петро Перший".
"МЕТРО", (Личаківська, 7) — "Цирк"
"МІРАЖ", (Марійська площа, 10) — "Цирк".
"МУЗА", (3 мая, 11) — "На Далекому Сході".
"ПАЛАС", (Легіонів, 3) — "Степан Разін".
"ПАКС", (Францішканська, 1 а) - "Чапаєв".
"РАЙ", (Марійська площа, 5) — "Дівчина з характером".
"РІАЛЬТО", (площа Академічна, 5) — "Кармелюк".
"СТИЛЕВИЙ", (Шашкевича, 5) — "Дума про козака Голоту".
"СВІТОВИД", (Ліманівська, 1) — "Дитинство Горького".
"ТОН", (Пасаж Міколаша) — "Балтійці".
"УТІХА", (Пасаж Міколаша) — "В людях".
"ХИМЕРА", (Академічна, 8) — "Трактористи".
"ПАЛАЦ КУЛЬТУРИ ЗАЛІЗНИЧ." (б. кіно "Роксі"), (Кентшинського, 56) — "Біліє парус одинокий". 