Реклама
Справочний одділ.
       Календарні відомості. Субота, 26-го іюня. Піст—Петрівка 
       Прп. Давида і Іоанна, єп. готського, св. Діонисія, арх. Суздальськ. 
       Сх. сон. З год. 58 хв., зах. сон. 8 год. 12 хв.
ПАРОХОДИ ТОВАРИСТВ. 
 „О-во Пароходства по Дньпру и его притокамъ" и „2-ое Пароходное Общество по Дньпру и его притокамъ“
 удержує почтово-пасажирські рейси по оцих водяних шляхах:
 1) По Київо-Катеринославському: щодня. 
       З Київа в . . . . 8 ½ ранку і 5 г. дня,
        „ Катеринослава в 5 „ і 5 г. дня, 
2) По Київо-Пинському: 
       П'ять раз нв тиждень: 3 Київа — по неділях, 
       понеділках, середах, четвергах і 
       п'ятницях . . . . . . .  в 9 ½  г. ранку
       З ІІинська — по нед., понед., серед.
       четв. і суботах . . . . . .в 9 г. ранку, 
3) До Київо-Чорнобильському: що-дня. 
       З Київа в 6 г. веч.
        „ Чернобиля в 8 г. ран.
 4) По Київо-Могилівському: 
       Чотирі рази на тиждень: 3 Київа по 
       неділях, понеділках, середах, четвергах
        і п'ятницях . . . . . . . . в 2 г. дня. 
       З Могильова — по нед., понед., вівт., чеверг. і 
       п'ятн. . . . . . . .  в 6 г. веч. 
5) По Київо-Чернігівському: що-дня. 
       З Київа . . . . . . . . .  в 5 г. дня.
       „ Чернигіва . . . . . . . .  в 7 г. веч.
 6) По Київо-Гомельському: що-дня. 
      З Київа . . . . . . . . . . в 2 г. дня. 
      „ Гомеля . . . . . . . . . в 1 ½  г. веч. 
7) По Могильово-Оршанському: що-дня. 
     З Могильова . . . . . . . . в 11 г. веч.
      „ Орші . . . . . . . . . . . в 2 г. дня.
8) По Гомель-Вєтковському: що-дня.


 ДАЧНІ ПОІЗДИ. 
(з 1-го мая по 15 сент.) 
Півд.-Захід. залізниця. 
ОДХОДЯТЬ:
З Київа до Боярки. 
7 г. 25 хв. р.. 8 г. 20 хв. р., * 10 г. 50 хв. р., 1 г. д.,* 3 г. 15 х. д., 4 г. 35 хв. д., 5 г. д., 6 г. 30 хв. в., 9г. 10 хв. в, 11 г. 20 х. н., 12 г, 10 хв. н., 12 г. 30 хв. н. 
3 Боярки до Київа. 
5 г. 24 хв. р., 6 г. 5 хв. р., 6 г. 37 хв. р., 8 г. ЗО хв. р., 11 г. 12 хв. р., З г. 27 хв. д., * 5 г. 5 хв. д., 5 г. 26 хв. д.. 6 г. 59 хв. д.* 8 г. З хв. в,, 8 г. 23 хв. в., 12 г. 20 хв. н., (в дні спектаклів). 
       *) Поїзди, помічені зірочкою, ходять тільки що-неділі і у свята.
 З Київа до Мотовилівки. 
7 г. 25 хв. р., 8 г. 20 хв. р., 10 г. ранку,* 10 г. 50 хв. р., 1 г. дня*, 4г. 34 хв. д , 5 г, д., 7г.40 х. в., 9г. 10 хв. в., 11г. 20 хв. в., 12 г. 10 хв. н., 12 г. 30 хв. н. 
З Мотовилівки до Київа. 
4 г. 19 хв. р. 4 г. 59 хв. р., 5 г. 43 хв. р., 7 г. 43 хв. р., 8 г. 24 хв. р., 9 г. 50 хв. р., 10 г. 30 хв. р., 2 г. 36 хв. д.*, 4 г. 38 хв. д., 6 г. 12 хв. в., 7 г. 29 хв. в., 8 г. 43 хв. в., 9 г. 10 хв. в.* 
       *) Поїзди, помічені зірочкою, вертаються тільки що-неділі і у свята. 
З Київа до Бородянки. 
8 г. 5 хв. р.*, 11 г. 5 хв. р., 12 г. 25 хв. д., 3 г. д., 4г. 20 хв. д., 5 г. 19 хв. д., 8 г. 45 хв. д. 
З Бородянки до Київа.
 4г. 17 хв. р., 6г. 30 хв. р., 7 г. 19 хв. р., 4 г. 47 хв. д., 6 г. 12 хв. в., 8 г. 50 хв. в.,* 12 г. 7 хв. д.* 
З Київа до Тетерева. 
11 г. 5 хв. р., 12 г. 25 хв. д., 3 г. д., 4 г. 20 хв. д. 
З Тетерева до Київа.
 6 г. 18 хв. р., 3 31 хв. д,, 5 г. 27 хв. д., 8 г. 7 хв. в.* 
       *) Поїзди, помічені зірочкою, ходять тільки що-неділі та свята. Крім цього всі цоїзди, що їдуть на Тетерев та Бородянку, спиняються для прийоиу й висадки пасажирів в Святошіні, Бєлічах, Ірпені, Бучі, Ворзелі, Немєшаєві І ІІ. 
Москов.-Киіво-Ворон. залізниця. 
З Київа до Дарниці.
3 г. р., 9 г. 30 хв. р., 10 г. р., 12 г. 30 хв. д., 5 г. 30 хв. д., 4 г. 27 хв. д., 6 г, 4 хв. в., 7 г. 50 хв. в., 11 г. в., 11 г. 45 хв. н. 1 г. 30х. н. 
З Дарниці до Київа. 
4 г. 45 хв. р., 6 г. 45 хв. р., 7 г. 10 хв. р., 7 г. 50 хв. р., 9 г. 27 хв. р., 9 г. 57 хв. р., 11 г. 20 хв. р., 4 г. 56 хв. д., 6 г. 44 хв. в., 7 г. 20 хв, в.,10 г. 50 хв. в. 
       Святами після спектаклів — нарочний поїзд вночі.
Редактор Вал. Галевич. 
Видавець Є. Чикаленко.
Оповістки. 
Мають 15 т.  котрі бажають дати під 1-шу закл. будинка у Київі по 8%. Лист. Київ, — Трьохсвятительська, 21. пом. 6. М. М.
4-1616-5 
Прод. участки землі з лісом на 1-2-3-5 і більш. дес. у новому дачному селищі „Тетереві" по 160 і 200 карб. за десятину. 
       Листувать: Київ, почт. скринька 235. 
Там же прод. хутір у 5 дес. з будівлею за 320 карб. 
7-1528-1 
Бажають купити дім з доплат. котр. давав-би прибуток. Мають 6 т. Зверт. лист. почт. скрин. 235. 
5•1617-6 
Руб. 150 до 200 ежемьсячно вьрнаго дохода можетъ имьть каждый посредствомъ распростран. легко сбываемаго  предмета, при перенятіи представительства одной значительной фирмы. Съ предлож. благоволятъ обращаться по нижесльдующему адресу: Германія, О. Umstaetter, Stuttgart. Traubenstrasse.                    
       Нова книга:
Зак. Бож. В. і Н. зав. з апокаліпсісом. 
Ціна 60 коп.
Казання сельськ. пастиря. 
Ціна 60 коп. Разом 1 р. 
Адреса: м. Пиков, Под. Степанківському. 
10-1626-1 
       Видавництво „НАДІЯ". 
Вийшла з друку і продається по всіх українських книгарнях.
        „Вибрані поезіі" 
Олеся.
Ціна 10 коп. 
Склад видання в Харькові „Українська книгарня", Рибна, 25. 
Там же продаються листовні картки вид. „Української Хати", худож. Васильківського і Галімського. 00-1621-2 
       Видавництво „Вік”.
випсутило в серії „Наші справи “ 
НОВУ БРОШЮРУ: 
С. Єфремова 
       Фатальний вузол. 
Ціна 20 коп. 
Склад видання в „Українській книгарні", Київ, Безаківська, 8. 
       Видавництво
 „Театральна Бібітотека“.
       Нові п’єси:
 №3 „САТАНА“ 
драма на 4 дії Я. Гордина. (Дозв. до вист. 29 апр. 1910 г. за № 4950). Ц. 30 к. 
№ 4. „Мазель-тов!" 
комедія на 1 дію Шолом Алейхема. ц. 10 н. 
№5. „Миреле Ефрос“ 
побутовая п’єса з єврейського життя на 4 дії Я. Гордина. (Дозв. до вист. 12 мая 1910 г. № 5293). Ц. 30 к. 
Продаються по всіх українських книгарнях. 
       ВИЙШЛИ 2-м ВИДАННЯМ 
       Драми і Комедіі
        Б. Грінчемка.
 ДВА ТОМИ: 
Том І. Ясні зорі. Нахмарило. Степовий гість. 
Ціва 85 коп.
Том ІІ. Серед бурі. На громадській роботі. На новий шлях.
Ціна 85 коп. 
Всі п'єси в обох томах дозволено до вистав. 
Склад видання в „Українській книгарні", (Київ, Безаківська, 8). 
ДАМАМ ГОР. КИІВА. Інстітутська • № 10, Майстерня спеціяльно и проп. волосяних виробів „Ідеал” проп. велич. вибір остан. новинок і просить звернути увагу на примірне виповнення замовленнів та на добротність матеріалу; просить не змішувать з парікмахерськими. Великий вибір гот. кучерів (більш 5000 шт.), а також прядків і кіс. Одібр. остан. журнал. Принал. для п.п. парікмах.: фрізюр, бинди, тюль, бреолін та инше.
 100-1091-89
Подписной годъ съ 1 іюля 1909 г. по 1-е іюля 1910 г.
 6 мьс. 2р.30к. 
Популярная лит.- научная иллюстр. газета-журналъ
 „Спутникъ  средней школы и экстерна”.
Сотрудникъ педагога, руководитель по и самообразованію и самообученію.
Популярн. статьи по всьмъ отраслямъ знанія. 
Много иллюстрацій и чертежей.
За годъ г.г. подписч. получають текста больш. формата 1600 ст. 
Къ 1 марта 1910 г. вышло 23№, сод. 1064 ст. текста.


        Содержаніе № 22: Вліяніе идей Ч. Дарвина на препод. естеств. въ средн. шк. П. Межирова. „Поэть жизни дьйствительной” Н. В. Гоголь. А. Лебедева. Русскіе учит. заграниц. О. Португалова. Сто тысячъ за доказ. теор. (изъ жизни совр. экст.)  Д. Орлянскаго. Житье-бытье сельск. учит, Письм. раб. по русск. яз. вь Кіев. Уч. Окр. Классика. Обзоръ пособій по географіи, истор. и народ. И. Завича. Масса и вьсь (поп. оч. по физ.) Системы счислен. С. Модржеевскаго. Изь запис, по німецк. грам. М. Нельде, Слово о полку Игор. Письма о школь (Алкогод. среди учащихся и пр.). Письма учащ. мододежи. Новостни жизни міра (Столкн. кометы Галлея съ землей). Опыты разр. сочин. Обозр. темъ и задачъ, предлаг. въ разн. гимн. Россіи. Отзывы о книгахъ. Почтов. ящ. Иллюстраціи (комета, 5 рис.) и пр. Содержаніе № 23, вышедш. въ конць февраля: Новыя мужскія школы во Франціи. Е. Риссера. Очерки по всеобщ. литерат. И. Стешенко. Знач. и организ. экскурс. въ средн. шк. Костромина. Радій. Д. Марголина. Оозоръ пособ. по  литерат. А. Лебедева. Опыты школьнаго творч. О. Португалова. Какъ подгот. къ экзам. по латин. яз? статья проф. Лазар. Моск. Инст. Вост. яз. ІІ. Первова. Письм. испыт. по математ. въ Кіев. Уч. Окр. Классика. Биномъ Ньютона. О кометахъ вообще и кометь Галлея (попул. очерк.) П. Козелецкаго и мн. др.
 З мьс. 1 р. 20 к. 
Адресъ ред. и конторы: КІЕВЪ, Думская площ. № 3. магаз. № 29 
Редакторъ О. А. Португаловъ. 
0-1363-18 
(во дверь).
 1 мьс. 40 коп. 
Музичне видавництво „КОБЗА” . 
Вийшла з друку перша серія: 
1. Лисенко М. „Сумний спів", для фортепіано . . . . . . . . . . . . . . . . . 50 к.
2. Сениця П. „Буря", сл. О. Коваленка, для баритона, або баса . . . . . . . 30 к.
3.  „  „Дідусь", сл. О. Коваленка, для баритона . . . . . . . . . . . . . . 30 к. 
4. „  „Серед квіток", сл. Коваленка, для тенора . . . . . . . 30 к. 
5. Стеценко К. „І золотої й дорогої", сл. Т. Шевченка, для баритона . . . . . 45 к. 
6.  „  „Літньої ночі", сл. О. Олеся, для співу і скрипки . . . . . . . . . 30к. 
7. Кошиць А. „Не співайте, півниченьки!", Народня пісня для мішан. хору . . . 30 к. 
8. „  „Саврадим", Народня гумористична пісня для мішан. хору . . . . .  30 к. 
9. Хоткович Г. „Одарочка". Танець для бандури . . . . . . . . . . . . . . .  50 к. 
10. Левицький М. „Як почуєш вночі", сл. І. Франка, мелодеклам . . . . . . . . 25 к


 Продаються: в „Українській Книгарні", Київ, Безаківська, 8; „Л.-Н. Вістника", Володимирська, 28; Л. Ідзіковського, Хрещатик, 29; Індржишека, Хрещатик, 41; Череповського, Фундуклеївська 2. Хто виписує од Адміністр. видавн. „Кобза" О. Коваленка, Київ, Тургенівська, 75, не менше як на 1 карб., той за пересилку не платить. 
0—1513—9