Листування редакції. 
Д. Бсиедюкові. Вам дано кредіт до 1-го августа. В. Бенедюкові газета буде слатися з 1-го іюня.

 Справочний одділ.
 Календарні відомості. п'ятниця, 21-го мая. Св. р.-ап Костянтина і Олени, дітей їх Мнхаїла і Федора. Сх сон. З год. 53 хв., зах. сон. 8 год. З хв. 

ДАЧНІ ПОЇЗДИ. (з 1-го мая по 15 сент.) Півд.-Захід. залізниця.
Одходять:
З Київа до Боярки. 7 г. 25 хв. р., 8 г. 20 хв. Р.,*10 г. 50 хв. Р., 1 г. д.,* 3 г. 15 х. д., 4 г. 35 хв. Д., 6 г. 30 хв. В., 9 г. 10 хв. В., 11 г. 20 х. н., 12 г. 10 хв. Н., 12 г. 30 хв. н. 
З Боярки до Київа. 5 г. 24 хв. Р., 6 г. 5 хв. р., 6 г. 37 хв. р., 8 г. ЗО хв. р., 11 г. 12 хв. р., З г. 27 хв. д.,* 5 г. 5 хв. д., 5 г. 26 хв. д.. 6 г. 59 хв. д., 8 г. З хв. в,, 8 г. 23 хв. в., 12 г. 20 хв, н.* (в дні спектаклів). 
*) Поїзд*, помічені зірочкою, вертаються тільки що-неділі і у свята. 
З Київа до Мотовилівки. 7г. 25 хв. р., 8 г, 20 хв. р., Ю р г. ранку,* 10 г. 50 хв. р., 1 г. дня*, 4 г. 34 хв. д, 5 г. д., 7г.40 х. в., 9г. 10 хв. в, 11 г. 20 хв. в., 12 г. 10 хв. е., 12 г. 30 хв. н. 
З Мотовилівки до Київа. 4 г, 19 хв. р. 4 г. 59 хв. р., 5 г. 43 хв. р., 7 г. 43 хв. р., 8 г. 24 хв. р., 9 г. 50 хв. р., 10 г. 30 хв. р., 2 г. 36 хв. д.*, 4 г. 38 хв. д., 6 г. 12 хв. в,, 7 г. 29 хв. в., 8 г. 43 хв. в., 9 г. 10 хв. в.*
 *) Поїзди, помічені зірочкою, ходять тільки що-неділі і у свята. 

З Київа до Бородянки. 8 г. 5 хв. р.*, 11 г. 5 хв. р., 12 г. 25 хв. д., 3 г. д., 4г. 20 хв. д„ sг. 19 хв. д„ 8 г. 45 хв. д. 
З Бородянки до Київа. 4 г. 17 хв. р., 6 г. ЗО хв. р., 7 г. 19 хв. р., 4г. 47 хв. л-, 6 г. 12 хв. в., 8 г. 50 хв. в.,* 12 г, 7 хв. д,*

 З Київа до Тетерева, 11 г. 5 хв. р., 12 г. 25 хв. д., З г. д., 4 г. 20 хв, д. 
З Тетерева до Київа. 6г. 18 хв. р, З 31 хв. д„ 5 г. 27 хв. д., 8 г. 7 хв, в.*
 *) Поїзди, помічені зірочкою, ходять тільки що-неділі та свята. Крім цього всі поїзди, що їдуть на Тетерев та Бородянку, спиняються для прийому й висадки пасажирів в Овятошині, Белічах; Ірпені, Бучі, Ворзелі, Немешаеві І та ІІ. 

Москов.-Киіво-Ворон. залізниця. 
З Київа до Дарниці. 5 г. р., 9 г. 30 хв. р., 10 г. р., 12 г. 30 хв. д., 3 г. 30 хв. д., 4 г. 27 хв. Д., б г, 4 хв. в., 7 г. 50 хв. в., 11 г, в., 11 г. 45 хв. н. 1 г. 30 х. н. 
З Дарниці до Київа. 4 г. 45 хв. р., б г. 45 хв, р., 7 г. 10 хв, р., 7 г. 50 хв. р., 9г. 27 хв. р., 9 г. 57 хв. р., 11 г. 20 хв. р., 4 г. 56 хв. д., 6 г. 44 хв. в , 7 г. 20 хв, в, 10 г. 50 хв. в. 
Святами після спектаклів — нарочний поїзд вночі. 

Редактор М. Павловський
Видавець Є. Чикаленко

ОПОВІСТКИ

На виізд шукає ур. студ. Ун-та (фр., нім).  Адр.: Павловськ. Пр. Номер 6, кв. ІЗ Луценко. 3-1576-2

 ШЛЮБНІ РОЗЛУКИ 
(бракоразв. дела) і карні (уголовні) справи веду, складаю ділові папери: про взакон. і всиновл. дітей, про видачу жінкам окремого права на проживання, приписку до громади, одзиви, апеляц. і касац. скарги по всіх справах, прохан. на Височайше і‘мя.—Поради иног. лист.: бідн.—дурно. Прийм. щодня од 3-7 г. удень, Є. А. Туржанський. Банкова ул. д. № 8, кв. 2. 
100-ср-пт-нд-1542-9 

Апарати для виробу МІНЕРАЛЬНИХ ВОД, овочево-ягодних напитків, ессендії і корки. РІДКА УГЛЕКИСЛОТА. Продаж і купівля стальних ціліндрів. Павел Вортман,  МОСКВА, Мясницька, № 51. 4-1570-1

Ціна газеті «Рада» з 1-го іюня до кінця 1910 року 3 карб. 75 коп. Не спізнюйтесь з передплатою. 

ДАМАМ ГОР. КИІВА. Інститутська номер 10, Майстерня спеціально волосяних виробів «Ідеал» проп. велич. Вибір остан. новинок і просить звернути увагу на примірне виповнення замовленнів та на добротність матеріалу; просить не змішувать з парихмахерськими. Великий вибір гот. кучерів (більш 5000 шт.), а також прядків і кіс. Одбір. остан. журнал. Принал. Для п.п. паріхмах.: фрізюр, бинди, тюль, бреолін та инше. 100-1091-61

ГОДИННИКИ
Гер, Мозера та Ко, Лонжина, Омега , Граіеля, Фавера, Жако. Сальонера, Тобіаса пропонує у величезному виборі Склад годинників і дорогих речей Клавдія Cepsiєвича Рогинського у Київі, Олександрівська, 89. Телеф. 2095. Що до вибору і дешевої ціни, то конкурентів не маємо.
 Пт.-1382-16

НОВА КНИГА! Продається по всіх українських книгарнях! Еркман Шатріан. Історія одного селянина. Історичний роман в чотирьох частинах. Переклали М. та З. ЛЕВИЦЬКІ. Видання в двох великих томах:  Другий том ( частини 3 і 4) вийшов тільки цими днями. Він має 688 сторінок і коштує всього 75 коп. Перший том: (частини 1 і 2) коштує 60 коп.

 ЮРОКСИЛЬ. Южно-русск-о-во-торг-аптек-товар. Новъйшее средство для мойки біълья. Безъ хлора - Безъ соды - Безъ мыла. Ціъна пачки 20 коп. Продажа вездіъ. Головний склад ЮРОТАТ Київ. 
0-1485-30

У Катеринославі при книгарні Лозинської на Проспекті відчинено відділ контори «Ради», де приймається передплата частками на таких-же умовах, як і в конторі газети, а також продаються окремі номери в роздріб.

В Українську Книгарню  (бувш. „Кіев. Стар.“) Безаківська, 8. Надійшли для продажу ось які нові й старі книжки: 
Ващенко Г. Сліпий. П'єса. С.П.Б., р. 1910, ц. 75 коп. 
Вольвачівна М. Кажи жінці правду та не всю. Оповідання. Харьків, р. 1893, ц. 10 коп. 
Ії-ж.  Казка про таємні слова. Хар., р. 1893, ц. 20 коп. 
Ії-ж.  Пісні і розмова. Хар., р. 1896, ц. 15 коп. 
Воронін П. Оповіданея-ескізи. Збірка друга. 1. Щасливий день Флора. 2. Місце тут наше!.. 3. На шляху. 4. Вона у нього!.. К., р. 1910, ц. 15 к.
 Гоголь М. Одружіння. Пригода зовсім неможлива. У двох діях. (Переклад О. Пчілка). К , р. 1910, ц. 30 коп. 
Грінченко Б.  Серед темної ночі. Повість Вид. 2-ге. К., р. 1910, ц. 75 к. 
Домандицький В. Про Буковину та жаття буковинських українців. З малюнками. К., р. 1910, ц. 10 коп.
 Екуртьжа Ф.  Наглядноє обученіе. Бувальщина. К., р. 1910, ц. 1 коп.
 Єфремов С. Муза гніву та зневірря. К., р. 1910, ц. 8 коп. 
 Императорская Академія Наукъ. Объ от  мене  стесненій малорусскаго печатнаго слова. С.П.Б., 1910 г., ц. 25 к.
Комедії. Книжка перша, 1) На лід посадили. 2) Язиком брехать —не ціпом махать. 3) Мовчанка не пушить, головоньки не сушить. К., р. 1910, ц. 25 к. 
Комедії. Книжка друга. За гусака. Комедія на 3 дії. К., р, 1910, ц. 25 к.
Кропивницький М.  Пошились у дурні. Шутка-оперетка в 3-х діях. П., р, 1910, ц. 35 к. 
Його-ж. Невольник. Драматичні малюнки у 5-ти одмінах. ІІ., р. 1910, ц. 30 к.
Кухаренко Я. Г. Збірник творів. К., р. 1880, ц. 75 к. 
Кульжинський М.- Роберт Овен його шиття та діла. С.П.Б., р. 1910, ц. 8 к.
 Календарь «Хуторянинъ» на 1910 годъ.. П., 1909 г., ц. 20 к.
 Календарь народній «Село» на 1909 рік. К., р, 1910, ц. 20 к. 
Левицький М. Невидимі вороги та друзі наші. К,, р. 1910, ц. 6 к. 
Лісовський А М. Хто батька покидає, того Бог карає. Драматичні картини у 5-ти діях і 6 одмінах. Суми, р. 1901, ц. 30 к. 
Його-ж.  Дві сестри. Драма у 4-х діях і 5 одмінах. С., р. 1901, ц. 30 к.
 Його-ж. Хома Коваль. Драматична оперетта у 3-х діях і 5-ти одмінах. С., р. 1901, ц. 25 к.
 Його-ж. Зла мачуха. Драма у 4-х діях. С., р. 1901, ц. 20 к. 
Його-ж. Безталанний. Драма у 4-х діях і 5-ти одмінах. С., р. 1901, ц. 25 к. 
Його-ж. Збірник творів. С., р. 1901, ц. 1 руб.
 Міхальський Т. Сучасна поезія польська на Україні,. К., р. 1910, ц, 10 к. 
Мандрика М. Міль. Комедія на дві дії. Радом. р. 1910, ц. 8 к. 
Самотній А. Ш. Гамалія. М. М-ка. Збірки „Вільне Слово". І. Збірка перша. Рядом., р. 1910, ц. 20 к. 
Сьогобочній М.  Куплена слава. Комедія в 5 ти діях. Тифліс, р. 1909, ц. 30 к. 
Слабченно М. Е. Малорусскій полкъ въ административномъ отношеніи. (Историкоюридическій очеркъ). Од., 1909 г., ц. 2 руб. 
Сластин М. Гроші. Драматичні малюнки у 5 ти діях. Харьків, р. 1905, ц. 10 к. 
Його-ж. Погибель. Драма в 3-х діях і 4-х одмінах. X., р. 1899, ц. 10 к. 
Його-ж. Сват Крисогон. Траги-комичиий етюд в 1 дії. X., р. 1896, ц. 15 к.
 Українська Хата. Щомісяшнай літературнонауковий журнал. 1910 рік. №№ І ІІ Ц. 35 к. за №.
 Хмара Н. М. Мудрий циган абож чорт на муштрі. Жарт від. X., р. 1894, ц. 25 к.
 Щоголів Я. Ворскло. Лірична поезія. І., р. 1883, ц. 1 р. 30 к.
 Яновська Л. Трагедія щирого приятеля. Оповідання. К., р. 1910, ц. 10 к. 
Дашкевичъ. Отчетъ о двадцять девятомь присужденіи наградъ графа Уварова. С.П.Б., 1889 г. ц. З руб.
 Великий вибір листовних карток. Каталог висилаються безплатно. 1069-2 

