Звіт про наслідки перевиборів до Міськради.

На 10-е грудня 1924 року.

  Проведено перевибори 15 виборчих одиниць. 
  Всього виборців по списку —7804 ч. або ІОо відс., було присутніми виборці —5163 ч. або 66 відс., всього обрано—2l7 69 ч. або 100 відс. 100 відс 
  з них: чоловіків 177\55 або 81,6\79,8 відс.. жінок—4o\l4 або 18,4;20,2 відс.

  По партійности: членів КП(б)У--69\ 12, кандідатів—37\8, КСМУ—I3\7,  разом партійних 119\27 або  54,9\39,1 відс., безпартійних—98|42  або 45,1\60.9 відс. 
 Примітка: Числителем зазначено членів міскради, а знамателем — кандидатів
  Голова Губвинонкому Неуронов. Відповід. Секретар Клуц.