Список в’язнів, які перебували в самбірській тюрмі

КОМУНІКАТ УЧХ В САМБОРІ Ч. 2. 
Почавши від 15 числа містимо списки в’язнів симбірської тюрми, зладжені Українським Червоним Хрестом у Самборі на основі „Алфавітної Книги" та книги п. з. „Наличне вещей”. РЕДАКЦІЯ.

Дослівний відпис з книг містиvo за такими рубриками: 
1) Прізвище, ім’я, по батькові 
2) Рік народження
3) Місце народження 
4) Число камери  5) Стаття 
6) Відмітки 
Якщо якась рубрика в книзі незаповнена, даємо на її місці риску. 
* * * 
33) Бадиян Едмунд Шимонович, 1910, Борислав, 60, 143—145, —. 
34) Бочан Степан Васильович, 1899, с. Цкит, 6, 19—80, —. 
35) Белюк Степан Федорович, 1908, с. Лишина, 37, —, 17. VI. 41. Вибув. 
36) Бабіцький Йосип Николаєвич, 1915, г. Дрогобич, 37, —, —. 
37) Бірбак Арон Менделевич, 1916, Н. Санч, 37, —, ?29. І. 41. Харків. 
38) Блашків Ян Павлович, 1909, с. Новосілка, 37„г”, 80, —. 
39) Боринштайн Генрих Лезерович, 1916, —, 38, —, —. 
40) Бобас Василь Андреєвич, 1906, с. Бабено, 40, 80, —. 
41) Бідник Ілько Гаврилович, 1888, с. Коропуж, 61, 54—10, —. 
42) Бобко Станіслав Петрович, 1918, с. Збожнів, 60, —, —. 
43) Білик Михайло Андреєвич, 1915, -, 60, —, —. 
44) Боберський Іван Михайлович, —, 3. ме с. Шурон, 59, —, —. 
45) Будзиновський Богдан Генрихович, 1907, Станиславів, 57, 80, -. 
46) Баран Домко Николаєвич, 1907, с. Феденя?, 73, —, —. 
47) Бучак Ілько Петрович, 1911, с. Берестини, 66, 170, 2. 11. 41. Перемишль. 
48) Блажевський Валерій Ігнатович, 1913, с, Вел. Блер., 58, 1 рік, ?20. І. 41 г. (нечитке). 
49) Бейба Дмитро Петрович, 1908, Борислав, 44, 80, 17. III. 41. Вибув. 
50) Блонський Блажей Петрович, 1904, с. Мєжден, 44, 80, 14. VI. 41. Вибув. 
51) Бойко Василь Лукіянович, 1912, с. Шумач, 44, 80, —. 
52) Бурч Мозес Озяшевич, 1904, Борислав, 48, 54—11, —. 
53) Баранкевич Дмитро Ількович, 1918, Жидачів, 48, 8 років, —. 
54) Брода Михайло Михайлович, 1915, с. Скородне, 16, —, —. 
55) Бурмело С. Н., 1908, —, 16, —, Освобожден. 
56) Болдис Антін Андреєвич, 1905, Самбір, 15, 170, 29. І. 41. 2. І. 41. Львів. 
57) Борис Іван Стефанович, 1904, с. Сіде?, 15, 170, 29. І. 41 г. Харків. 
58) Баеревич Катерина Антонівна, 1920, с. Угерці, 18, 2мк.-це, —. 
59) Бучковський Іван Михай лович, 1909, с. Злотовєчі, 51, —, 29. І. 41. 
60) Боднар Михайло Васильович, 1914, с. Задеревач, „б", 7 ро ків, 29. І. 41—2. ІІ. 41. Львів. 
61) Борисов Михайло Максимюк, 1901, Городець, „А”, —, —. 
62) Білас Михайло Іванович, 1887, с. Викоти, 72, —, 22. І. 41. 29. І. 
63) Бжестовський Йосип Фран цішкович, 1913, Бісковичі, 68, 170, —. 
64) Блінда Онуфрій Темофієвич, 1909, с. Брони, 31, —, ?—. 
65) Бущак Марія Йосипівна, 1896, Ст. Самбір, 24, 2 роки, —. 
66) Бубенчик Павло Іванович, 1908, с. Залуж, 49, 80, ЗО. І. 41. тюрма Житомир. 
67) Бем-Бела Казимир Ігнатович, 1920, с. Гобеліш, 77, 5 років, 22. І. 41. 
68) Бертенталь Айзик Морткович, 1887, Ліско, 36, 80, —. 
69) Боловський Андрій Йосипович, 1904, Загіря, 34—14, 80, —. 
70) Брень Іван Анастазієвич, 1920, с. Фефер, 16, 2 мес., —.
71) Беряк Михайло Йосипович, 1904, с. Підчечко, 82, 2-135, ?29.1.41. 
72) Баран Катерина Павлівна, —, —, „А”, —, 29. І. 4 1. Харків. 
73) Борисюк Павло Іванович, 1902, с. Бояни, 56, 173, 15. IV. 41. Вибув. 
74) Баран Василь Антович, 1913, с. Настрака, 13—60, 170, —. 
75) Бортків Іван Антонович, 1909, с. Заблутівка, 57, —, 22.1, 41. 
76) Бучковський Тадей Томашевич, 1919, ПІдкамінь, 57, —, —.
